vendor_name = ModelSim
source_file = 1, D:/UW/ee371labs/lab2/task3/DE1_SoC_golden_top.sdc
source_file = 1, D:/UW/ee371labs/lab2/task3/DE1_SoC.sv
source_file = 1, D:/UW/ee371labs/lab2/task3/FIFO.sv
source_file = 1, D:/UW/ee371labs/lab2/task3/FIFO_Control.sv
source_file = 1, D:/UW/ee371labs/lab2/task3/ram16x8.qip
source_file = 1, D:/UW/ee371labs/lab2/task3/ram16x8.v
source_file = 1, D:/UW/ee371labs/lab2/task3/ram16x8.mif
source_file = 1, D:/UW/ee371labs/lab2/task3/hex_driver.sv
source_file = 1, D:/UW/ee371labs/lab2/task3/input_processing.sv
source_file = 1, D:/UW/ee371labs/lab2/task3/D_FF.sv
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartuslite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/UW/ee371labs/lab2/task3/db/altsyncram_kg12.tdf
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \ip2|buffer~0 , ip2|buffer~0, DE1_SoC, 1
instance = comp, \ip2|buffer , ip2|buffer, DE1_SoC, 1
instance = comp, \ip2|in~feeder , ip2|in~feeder, DE1_SoC, 1
instance = comp, \ip2|in , ip2|in, DE1_SoC, 1
instance = comp, \ip2|ps[0] , ip2|ps[0], DE1_SoC, 1
instance = comp, \ip2|out~0 , ip2|out~0, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \ip3|buffer~0 , ip3|buffer~0, DE1_SoC, 1
instance = comp, \ip3|buffer , ip3|buffer, DE1_SoC, 1
instance = comp, \ip3|in , ip3|in, DE1_SoC, 1
instance = comp, \ip3|ps[0] , ip3|ps[0], DE1_SoC, 1
instance = comp, \ip3|out~0 , ip3|out~0, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \ip1|buffer~0 , ip1|buffer~0, DE1_SoC, 1
instance = comp, \ip1|buffer , ip1|buffer, DE1_SoC, 1
instance = comp, \ip1|in , ip1|in, DE1_SoC, 1
instance = comp, \ip1|ps[0] , ip1|ps[0], DE1_SoC, 1
instance = comp, \ip1|out~0 , ip1|out~0, DE1_SoC, 1
instance = comp, \~GND , ~GND, DE1_SoC, 1
instance = comp, \queue|FC|full~DUPLICATE , queue|FC|full~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|n[2]~0 , queue|FC|n[2]~0, DE1_SoC, 1
instance = comp, \queue|FC|n[1]~DUPLICATE , queue|FC|n[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|Add3~21 , queue|FC|Add3~21, DE1_SoC, 1
instance = comp, \queue|FC|n[0] , queue|FC|n[0], DE1_SoC, 1
instance = comp, \queue|FC|Add3~125 , queue|FC|Add3~125, DE1_SoC, 1
instance = comp, \queue|FC|n[1] , queue|FC|n[1], DE1_SoC, 1
instance = comp, \queue|FC|n[2]~DUPLICATE , queue|FC|n[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|Add3~117 , queue|FC|Add3~117, DE1_SoC, 1
instance = comp, \queue|FC|n[2] , queue|FC|n[2], DE1_SoC, 1
instance = comp, \queue|FC|empty~6 , queue|FC|empty~6, DE1_SoC, 1
instance = comp, \queue|FC|n[15]~DUPLICATE , queue|FC|n[15]~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|Add3~121 , queue|FC|Add3~121, DE1_SoC, 1
instance = comp, \queue|FC|Add3~73 , queue|FC|Add3~73, DE1_SoC, 1
instance = comp, \queue|FC|n[4]~DUPLICATE , queue|FC|n[4]~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|Add3~77 , queue|FC|Add3~77, DE1_SoC, 1
instance = comp, \queue|FC|n[5] , queue|FC|n[5], DE1_SoC, 1
instance = comp, \queue|FC|Add3~81 , queue|FC|Add3~81, DE1_SoC, 1
instance = comp, \queue|FC|n[6] , queue|FC|n[6], DE1_SoC, 1
instance = comp, \queue|FC|Add3~85 , queue|FC|Add3~85, DE1_SoC, 1
instance = comp, \queue|FC|n[7] , queue|FC|n[7], DE1_SoC, 1
instance = comp, \queue|FC|Add3~89 , queue|FC|Add3~89, DE1_SoC, 1
instance = comp, \queue|FC|n[8] , queue|FC|n[8], DE1_SoC, 1
instance = comp, \queue|FC|Add3~93 , queue|FC|Add3~93, DE1_SoC, 1
instance = comp, \queue|FC|n[9]~DUPLICATE , queue|FC|n[9]~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|Add3~97 , queue|FC|Add3~97, DE1_SoC, 1
instance = comp, \queue|FC|n[10]~DUPLICATE , queue|FC|n[10]~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|Add3~101 , queue|FC|Add3~101, DE1_SoC, 1
instance = comp, \queue|FC|n[11] , queue|FC|n[11], DE1_SoC, 1
instance = comp, \queue|FC|Add3~105 , queue|FC|Add3~105, DE1_SoC, 1
instance = comp, \queue|FC|n[12] , queue|FC|n[12], DE1_SoC, 1
instance = comp, \queue|FC|Add3~109 , queue|FC|Add3~109, DE1_SoC, 1
instance = comp, \queue|FC|n[13]~DUPLICATE , queue|FC|n[13]~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|Add3~113 , queue|FC|Add3~113, DE1_SoC, 1
instance = comp, \queue|FC|n[14]~DUPLICATE , queue|FC|n[14]~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|Add3~1 , queue|FC|Add3~1, DE1_SoC, 1
instance = comp, \queue|FC|n[15] , queue|FC|n[15], DE1_SoC, 1
instance = comp, \queue|FC|n[17]~DUPLICATE , queue|FC|n[17]~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|Add3~49 , queue|FC|Add3~49, DE1_SoC, 1
instance = comp, \queue|FC|n[16]~DUPLICATE , queue|FC|n[16]~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|Add3~53 , queue|FC|Add3~53, DE1_SoC, 1
instance = comp, \queue|FC|n[17] , queue|FC|n[17], DE1_SoC, 1
instance = comp, \queue|FC|n[20] , queue|FC|n[20], DE1_SoC, 1
instance = comp, \queue|FC|Add3~57 , queue|FC|Add3~57, DE1_SoC, 1
instance = comp, \queue|FC|n[18] , queue|FC|n[18], DE1_SoC, 1
instance = comp, \queue|FC|Add3~61 , queue|FC|Add3~61, DE1_SoC, 1
instance = comp, \queue|FC|n[19] , queue|FC|n[19], DE1_SoC, 1
instance = comp, \queue|FC|Add3~65 , queue|FC|Add3~65, DE1_SoC, 1
instance = comp, \queue|FC|n[20]~DUPLICATE , queue|FC|n[20]~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|Add3~69 , queue|FC|Add3~69, DE1_SoC, 1
instance = comp, \queue|FC|n[21] , queue|FC|n[21], DE1_SoC, 1
instance = comp, \queue|FC|n[16] , queue|FC|n[16], DE1_SoC, 1
instance = comp, \queue|FC|empty~2 , queue|FC|empty~2, DE1_SoC, 1
instance = comp, \queue|FC|n[10] , queue|FC|n[10], DE1_SoC, 1
instance = comp, \queue|FC|n[13] , queue|FC|n[13], DE1_SoC, 1
instance = comp, \queue|FC|n[14] , queue|FC|n[14], DE1_SoC, 1
instance = comp, \queue|FC|empty~4 , queue|FC|empty~4, DE1_SoC, 1
instance = comp, \queue|FC|Add3~25 , queue|FC|Add3~25, DE1_SoC, 1
instance = comp, \queue|FC|n[22] , queue|FC|n[22], DE1_SoC, 1
instance = comp, \queue|FC|Add3~29 , queue|FC|Add3~29, DE1_SoC, 1
instance = comp, \queue|FC|n[23] , queue|FC|n[23], DE1_SoC, 1
instance = comp, \queue|FC|Add3~33 , queue|FC|Add3~33, DE1_SoC, 1
instance = comp, \queue|FC|n[24] , queue|FC|n[24], DE1_SoC, 1
instance = comp, \queue|FC|Add3~37 , queue|FC|Add3~37, DE1_SoC, 1
instance = comp, \queue|FC|n[25] , queue|FC|n[25], DE1_SoC, 1
instance = comp, \queue|FC|Add3~41 , queue|FC|Add3~41, DE1_SoC, 1
instance = comp, \queue|FC|n[26] , queue|FC|n[26], DE1_SoC, 1
instance = comp, \queue|FC|Add3~45 , queue|FC|Add3~45, DE1_SoC, 1
instance = comp, \queue|FC|n[27] , queue|FC|n[27], DE1_SoC, 1
instance = comp, \queue|FC|Add3~17 , queue|FC|Add3~17, DE1_SoC, 1
instance = comp, \queue|FC|n[28] , queue|FC|n[28], DE1_SoC, 1
instance = comp, \queue|FC|Add3~5 , queue|FC|Add3~5, DE1_SoC, 1
instance = comp, \queue|FC|n[29] , queue|FC|n[29], DE1_SoC, 1
instance = comp, \queue|FC|Add3~9 , queue|FC|Add3~9, DE1_SoC, 1
instance = comp, \queue|FC|n[30] , queue|FC|n[30], DE1_SoC, 1
instance = comp, \queue|FC|n[28]~DUPLICATE , queue|FC|n[28]~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|Add3~13 , queue|FC|Add3~13, DE1_SoC, 1
instance = comp, \queue|FC|n[31] , queue|FC|n[31], DE1_SoC, 1
instance = comp, \queue|FC|empty~0 , queue|FC|empty~0, DE1_SoC, 1
instance = comp, \queue|FC|n[9] , queue|FC|n[9], DE1_SoC, 1
instance = comp, \queue|FC|n[4] , queue|FC|n[4], DE1_SoC, 1
instance = comp, \queue|FC|empty~3 , queue|FC|empty~3, DE1_SoC, 1
instance = comp, \queue|FC|empty~1 , queue|FC|empty~1, DE1_SoC, 1
instance = comp, \queue|FC|empty~5 , queue|FC|empty~5, DE1_SoC, 1
instance = comp, \queue|FC|empty , queue|FC|empty, DE1_SoC, 1
instance = comp, \queue|FC|empty~7 , queue|FC|empty~7, DE1_SoC, 1
instance = comp, \queue|FC|empty~DUPLICATE , queue|FC|empty~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|n[3] , queue|FC|n[3], DE1_SoC, 1
instance = comp, \queue|FC|full~0 , queue|FC|full~0, DE1_SoC, 1
instance = comp, \queue|FC|full~1 , queue|FC|full~1, DE1_SoC, 1
instance = comp, \queue|FC|full , queue|FC|full, DE1_SoC, 1
instance = comp, \queue|FC|wr_en~0 , queue|FC|wr_en~0, DE1_SoC, 1
instance = comp, \queue|FC|wr_en , queue|FC|wr_en, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \queue|FC|f[1]~0 , queue|FC|f[1]~0, DE1_SoC, 1
instance = comp, \queue|FC|f[0] , queue|FC|f[0], DE1_SoC, 1
instance = comp, \queue|FC|f[0]~_wirecell , queue|FC|f[0]~_wirecell, DE1_SoC, 1
instance = comp, \queue|FC|f[0]~DUPLICATE , queue|FC|f[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|Add2~1 , queue|FC|Add2~1, DE1_SoC, 1
instance = comp, \queue|FC|writeAddr[2]~0 , queue|FC|writeAddr[2]~0, DE1_SoC, 1
instance = comp, \queue|FC|writeAddr[0] , queue|FC|writeAddr[0], DE1_SoC, 1
instance = comp, \queue|FC|f[1] , queue|FC|f[1], DE1_SoC, 1
instance = comp, \queue|FC|Add1~0 , queue|FC|Add1~0, DE1_SoC, 1
instance = comp, \queue|FC|f[1]~DUPLICATE , queue|FC|f[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \queue|FC|Add2~5 , queue|FC|Add2~5, DE1_SoC, 1
instance = comp, \queue|FC|writeAddr[1] , queue|FC|writeAddr[1], DE1_SoC, 1
instance = comp, \queue|FC|Add1~1 , queue|FC|Add1~1, DE1_SoC, 1
instance = comp, \queue|FC|f[2] , queue|FC|f[2], DE1_SoC, 1
instance = comp, \queue|FC|Add2~9 , queue|FC|Add2~9, DE1_SoC, 1
instance = comp, \queue|FC|writeAddr[2] , queue|FC|writeAddr[2], DE1_SoC, 1
instance = comp, \queue|FC|Add1~2 , queue|FC|Add1~2, DE1_SoC, 1
instance = comp, \queue|FC|f[3] , queue|FC|f[3], DE1_SoC, 1
instance = comp, \queue|FC|Add2~13 , queue|FC|Add2~13, DE1_SoC, 1
instance = comp, \queue|FC|writeAddr[3] , queue|FC|writeAddr[3], DE1_SoC, 1
instance = comp, \queue|FC|readAddr[0] , queue|FC|readAddr[0], DE1_SoC, 1
instance = comp, \queue|FC|readAddr[1] , queue|FC|readAddr[1], DE1_SoC, 1
instance = comp, \queue|FC|readAddr[2] , queue|FC|readAddr[2], DE1_SoC, 1
instance = comp, \queue|FC|readAddr[3] , queue|FC|readAddr[3], DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \queue|RAM|altsyncram_component|auto_generated|ram_block1a0 , queue|RAM|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \hex0|Mux6~0 , hex0|Mux6~0, DE1_SoC, 1
instance = comp, \hex0|Mux5~0 , hex0|Mux5~0, DE1_SoC, 1
instance = comp, \hex0|Mux4~0 , hex0|Mux4~0, DE1_SoC, 1
instance = comp, \hex0|Mux3~0 , hex0|Mux3~0, DE1_SoC, 1
instance = comp, \hex0|Mux2~0 , hex0|Mux2~0, DE1_SoC, 1
instance = comp, \hex0|Mux1~0 , hex0|Mux1~0, DE1_SoC, 1
instance = comp, \hex0|Mux0~0 , hex0|Mux0~0, DE1_SoC, 1
instance = comp, \hex1|Mux6~0 , hex1|Mux6~0, DE1_SoC, 1
instance = comp, \hex1|Mux5~0 , hex1|Mux5~0, DE1_SoC, 1
instance = comp, \hex1|Mux4~0 , hex1|Mux4~0, DE1_SoC, 1
instance = comp, \hex1|Mux3~0 , hex1|Mux3~0, DE1_SoC, 1
instance = comp, \hex1|Mux2~0 , hex1|Mux2~0, DE1_SoC, 1
instance = comp, \hex1|Mux1~0 , hex1|Mux1~0, DE1_SoC, 1
instance = comp, \hex1|Mux0~0 , hex1|Mux0~0, DE1_SoC, 1
instance = comp, \hex4|Mux6~0 , hex4|Mux6~0, DE1_SoC, 1
instance = comp, \hex4|Mux5~0 , hex4|Mux5~0, DE1_SoC, 1
instance = comp, \hex4|Mux4~0 , hex4|Mux4~0, DE1_SoC, 1
instance = comp, \hex4|Mux3~0 , hex4|Mux3~0, DE1_SoC, 1
instance = comp, \hex4|Mux2~0 , hex4|Mux2~0, DE1_SoC, 1
instance = comp, \hex4|Mux1~0 , hex4|Mux1~0, DE1_SoC, 1
instance = comp, \hex4|Mux0~0 , hex4|Mux0~0, DE1_SoC, 1
instance = comp, \hex5|Mux6~0 , hex5|Mux6~0, DE1_SoC, 1
instance = comp, \hex5|Mux5~0 , hex5|Mux5~0, DE1_SoC, 1
instance = comp, \hex5|Mux4~0 , hex5|Mux4~0, DE1_SoC, 1
instance = comp, \hex5|Mux3~0 , hex5|Mux3~0, DE1_SoC, 1
instance = comp, \hex5|Mux2~0 , hex5|Mux2~0, DE1_SoC, 1
instance = comp, \hex5|Mux1~0 , hex5|Mux1~0, DE1_SoC, 1
instance = comp, \hex5|Mux0~0 , hex5|Mux0~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
