vendor_name = ModelSim
source_file = 1, D:/UW/ee371labs/lab4/DE1_SoC_golden_top.sdc
source_file = 1, D:/UW/ee371labs/lab4/DE1_SoC.sv
source_file = 1, D:/UW/ee371labs/lab4/bit_counter.sv
source_file = 1, D:/UW/ee371labs/lab4/my_array.mif
source_file = 1, D:/UW/ee371labs/lab4/binary_search.sv
source_file = 1, D:/UW/ee371labs/lab4/DE1_SoC_2.sv
source_file = 1, D:/UW/ee371labs/lab4/ram32x8.sv
source_file = 1, D:/UW/ee371labs/lab4/seg7.sv
source_file = 1, D:/UW/ee371labs/lab4/db/DE1_SoC.cbx.xml
design_name = DE1_SoC_2
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC_2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC_2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC_2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC_2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC_2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC_2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC_2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC_2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC_2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC_2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC_2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC_2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC_2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC_2, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC_2, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC_2, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC_2, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC_2, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC_2, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC_2, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC_2, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC_2, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC_2, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC_2, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC_2, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC_2, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC_2, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC_2, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC_2, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC_2, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC_2, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC_2, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC_2, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC_2, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC_2, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC_2, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC_2, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC_2, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC_2, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC_2, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC_2, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC_2, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC_2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC_2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC_2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC_2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC_2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC_2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC_2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC_2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC_2, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC_2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC_2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC_2, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC_2, 1
instance = comp, \bs1|s~feeder , bs1|s~feeder, DE1_SoC_2, 1
instance = comp, \bs1|s , bs1|s, DE1_SoC_2, 1
instance = comp, \bs1|ps[1] , bs1|ps[1], DE1_SoC_2, 1
instance = comp, \bs1|Equal3~2 , bs1|Equal3~2, DE1_SoC_2, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC_2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC_2, 1
instance = comp, \reset~0 , reset~0, DE1_SoC_2, 1
instance = comp, \bs1|always2~0 , bs1|always2~0, DE1_SoC_2, 1
instance = comp, \bs1|A[6] , bs1|A[6], DE1_SoC_2, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC_2, 1
instance = comp, \bs1|A[7] , bs1|A[7], DE1_SoC_2, 1
instance = comp, \bs1|Equal0~0 , bs1|Equal0~0, DE1_SoC_2, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC_2, 1
instance = comp, \bs1|A[1] , bs1|A[1], DE1_SoC_2, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC_2, 1
instance = comp, \bs1|A[2] , bs1|A[2], DE1_SoC_2, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC_2, 1
instance = comp, \bs1|A[0] , bs1|A[0], DE1_SoC_2, 1
instance = comp, \~GND , ~GND, DE1_SoC_2, 1
instance = comp, \bs1|left[5]~0 , bs1|left[5]~0, DE1_SoC_2, 1
instance = comp, \bs1|left[1]~DUPLICATE , bs1|left[1]~DUPLICATE, DE1_SoC_2, 1
instance = comp, \bs1|Add0~21 , bs1|Add0~21, DE1_SoC_2, 1
instance = comp, \bs1|left[0]~feeder , bs1|left[0]~feeder, DE1_SoC_2, 1
instance = comp, \bs1|left[0]~DUPLICATE , bs1|left[0]~DUPLICATE, DE1_SoC_2, 1
instance = comp, \bs1|Add0~1 , bs1|Add0~1, DE1_SoC_2, 1
instance = comp, \bs1|left[1]~feeder , bs1|left[1]~feeder, DE1_SoC_2, 1
instance = comp, \bs1|left[1] , bs1|left[1], DE1_SoC_2, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC_2, 1
instance = comp, \bs1|A[5] , bs1|A[5], DE1_SoC_2, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC_2, 1
instance = comp, \bs1|A[4] , bs1|A[4], DE1_SoC_2, 1
instance = comp, \bs1|left[3]~feeder , bs1|left[3]~feeder, DE1_SoC_2, 1
instance = comp, \bs1|left[3]~DUPLICATE , bs1|left[3]~DUPLICATE, DE1_SoC_2, 1
instance = comp, \bs1|Add0~5 , bs1|Add0~5, DE1_SoC_2, 1
instance = comp, \bs1|left[2]~feeder , bs1|left[2]~feeder, DE1_SoC_2, 1
instance = comp, \bs1|left[2]~DUPLICATE , bs1|left[2]~DUPLICATE, DE1_SoC_2, 1
instance = comp, \bs1|Add0~9 , bs1|Add0~9, DE1_SoC_2, 1
instance = comp, \bs1|right[2] , bs1|right[2], DE1_SoC_2, 1
instance = comp, \bs1|Add4~1 , bs1|Add4~1, DE1_SoC_2, 1
instance = comp, \bs1|Add4~5 , bs1|Add4~5, DE1_SoC_2, 1
instance = comp, \bs1|Add4~9 , bs1|Add4~9, DE1_SoC_2, 1
instance = comp, \bs1|right[3] , bs1|right[3], DE1_SoC_2, 1
instance = comp, \bs1|Add2~21 , bs1|Add2~21, DE1_SoC_2, 1
instance = comp, \bs1|Add2~1 , bs1|Add2~1, DE1_SoC_2, 1
instance = comp, \bs1|Add2~5 , bs1|Add2~5, DE1_SoC_2, 1
instance = comp, \bs1|Add2~9 , bs1|Add2~9, DE1_SoC_2, 1
instance = comp, \bs1|left[3] , bs1|left[3], DE1_SoC_2, 1
instance = comp, \bs1|left[2] , bs1|left[2], DE1_SoC_2, 1
instance = comp, \bs1|Add7~1 , bs1|Add7~1, DE1_SoC_2, 1
instance = comp, \bs1|Add7~5 , bs1|Add7~5, DE1_SoC_2, 1
instance = comp, \bs1|Add7~9 , bs1|Add7~9, DE1_SoC_2, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC_2, 1
instance = comp, \bs1|A[3] , bs1|A[3], DE1_SoC_2, 1
instance = comp, \bs1|Add5~21 , bs1|Add5~21, DE1_SoC_2, 1
instance = comp, \bs1|Add5~1 , bs1|Add5~1, DE1_SoC_2, 1
instance = comp, \bs1|Add5~5 , bs1|Add5~5, DE1_SoC_2, 1
instance = comp, \bs1|Add5~9 , bs1|Add5~9, DE1_SoC_2, 1
instance = comp, \bs1|Add1~26 , bs1|Add1~26, DE1_SoC_2, 1
instance = comp, \bs1|Add1~25 , bs1|Add1~25, DE1_SoC_2, 1
instance = comp, \bs1|Add1~20 , bs1|Add1~20, DE1_SoC_2, 1
instance = comp, \bs1|Add1~28 , bs1|Add1~28, DE1_SoC_2, 1
instance = comp, \bs1|Add1~31 , bs1|Add1~31, DE1_SoC_2, 1
instance = comp, \bs1|Add1~23 , bs1|Add1~23, DE1_SoC_2, 1
instance = comp, \bs1|Add1~1 , bs1|Add1~1, DE1_SoC_2, 1
instance = comp, \bs1|Add1~5 , bs1|Add1~5, DE1_SoC_2, 1
instance = comp, \bs1|Add1~9 , bs1|Add1~9, DE1_SoC_2, 1
instance = comp, \bs1|addr[2]~feeder , bs1|addr[2]~feeder, DE1_SoC_2, 1
instance = comp, \bs1|size[5]~2 , bs1|size[5]~2, DE1_SoC_2, 1
instance = comp, \bs1|addr[2] , bs1|addr[2], DE1_SoC_2, 1
instance = comp, \bs1|RAM|data_out[3] , bs1|RAM|data_out[3], DE1_SoC_2, 1
instance = comp, \bs1|Equal0~2 , bs1|Equal0~2, DE1_SoC_2, 1
instance = comp, \bs1|size[5]~0 , bs1|size[5]~0, DE1_SoC_2, 1
instance = comp, \bs1|incr_addr , bs1|incr_addr, DE1_SoC_2, 1
instance = comp, \bs1|Add8~2 , bs1|Add8~2, DE1_SoC_2, 1
instance = comp, \bs1|size[3] , bs1|size[3], DE1_SoC_2, 1
instance = comp, \bs1|Add8~3 , bs1|Add8~3, DE1_SoC_2, 1
instance = comp, \bs1|left[4]~feeder , bs1|left[4]~feeder, DE1_SoC_2, 1
instance = comp, \bs1|left[4]~DUPLICATE , bs1|left[4]~DUPLICATE, DE1_SoC_2, 1
instance = comp, \bs1|Add0~13 , bs1|Add0~13, DE1_SoC_2, 1
instance = comp, \bs1|Add2~13 , bs1|Add2~13, DE1_SoC_2, 1
instance = comp, \bs1|Add8~4 , bs1|Add8~4, DE1_SoC_2, 1
instance = comp, \bs1|left[4] , bs1|left[4], DE1_SoC_2, 1
instance = comp, \bs1|Add7~13 , bs1|Add7~13, DE1_SoC_2, 1
instance = comp, \bs1|Add8~5 , bs1|Add8~5, DE1_SoC_2, 1
instance = comp, \bs1|size[4] , bs1|size[4], DE1_SoC_2, 1
instance = comp, \bs1|Add4~13 , bs1|Add4~13, DE1_SoC_2, 1
instance = comp, \bs1|right[4] , bs1|right[4], DE1_SoC_2, 1
instance = comp, \bs1|Add4~17 , bs1|Add4~17, DE1_SoC_2, 1
instance = comp, \bs1|right~1 , bs1|right~1, DE1_SoC_2, 1
instance = comp, \bs1|right[5] , bs1|right[5], DE1_SoC_2, 1
instance = comp, \bs1|left[5] , bs1|left[5], DE1_SoC_2, 1
instance = comp, \bs1|Add0~17 , bs1|Add0~17, DE1_SoC_2, 1
instance = comp, \bs1|Add2~17 , bs1|Add2~17, DE1_SoC_2, 1
instance = comp, \bs1|Add7~17 , bs1|Add7~17, DE1_SoC_2, 1
instance = comp, \bs1|Add8~7 , bs1|Add8~7, DE1_SoC_2, 1
instance = comp, \bs1|Add8~6 , bs1|Add8~6, DE1_SoC_2, 1
instance = comp, \bs1|Add8~8 , bs1|Add8~8, DE1_SoC_2, 1
instance = comp, \bs1|size[5] , bs1|size[5], DE1_SoC_2, 1
instance = comp, \bs1|Add5~13 , bs1|Add5~13, DE1_SoC_2, 1
instance = comp, \bs1|Add1~27 , bs1|Add1~27, DE1_SoC_2, 1
instance = comp, \bs1|Add1~13 , bs1|Add1~13, DE1_SoC_2, 1
instance = comp, \bs1|addr[3]~feeder , bs1|addr[3]~feeder, DE1_SoC_2, 1
instance = comp, \bs1|addr[3] , bs1|addr[3], DE1_SoC_2, 1
instance = comp, \bs1|RAM|data_out[4] , bs1|RAM|data_out[4], DE1_SoC_2, 1
instance = comp, \bs1|Equal0~4 , bs1|Equal0~4, DE1_SoC_2, 1
instance = comp, \bs1|addr[1]~feeder , bs1|addr[1]~feeder, DE1_SoC_2, 1
instance = comp, \bs1|addr[1] , bs1|addr[1], DE1_SoC_2, 1
instance = comp, \bs1|RAM|data_out[2] , bs1|RAM|data_out[2], DE1_SoC_2, 1
instance = comp, \bs1|LessThan1~0 , bs1|LessThan1~0, DE1_SoC_2, 1
instance = comp, \bs1|LessThan1~2 , bs1|LessThan1~2, DE1_SoC_2, 1
instance = comp, \bs1|right[4]~0 , bs1|right[4]~0, DE1_SoC_2, 1
instance = comp, \bs1|right[0] , bs1|right[0], DE1_SoC_2, 1
instance = comp, \bs1|Add4~26 , bs1|Add4~26, DE1_SoC_2, 1
instance = comp, \bs1|Add4~21 , bs1|Add4~21, DE1_SoC_2, 1
instance = comp, \bs1|left[0] , bs1|left[0], DE1_SoC_2, 1
instance = comp, \bs1|Add7~21 , bs1|Add7~21, DE1_SoC_2, 1
instance = comp, \bs1|ps[0] , bs1|ps[0], DE1_SoC_2, 1
instance = comp, \bs1|Add8~0 , bs1|Add8~0, DE1_SoC_2, 1
instance = comp, \bs1|size[1] , bs1|size[1], DE1_SoC_2, 1
instance = comp, \bs1|right[1] , bs1|right[1], DE1_SoC_2, 1
instance = comp, \bs1|Add8~1 , bs1|Add8~1, DE1_SoC_2, 1
instance = comp, \bs1|size[2] , bs1|size[2], DE1_SoC_2, 1
instance = comp, \bs1|addr[0]~feeder , bs1|addr[0]~feeder, DE1_SoC_2, 1
instance = comp, \bs1|addr[0] , bs1|addr[0], DE1_SoC_2, 1
instance = comp, \bs1|RAM|data_out[1] , bs1|RAM|data_out[1], DE1_SoC_2, 1
instance = comp, \bs1|LessThan0~0 , bs1|LessThan0~0, DE1_SoC_2, 1
instance = comp, \bs1|size[5]~1 , bs1|size[5]~1, DE1_SoC_2, 1
instance = comp, \bs1|Add5~17 , bs1|Add5~17, DE1_SoC_2, 1
instance = comp, \bs1|Add1~17 , bs1|Add1~17, DE1_SoC_2, 1
instance = comp, \bs1|addr[4]~feeder , bs1|addr[4]~feeder, DE1_SoC_2, 1
instance = comp, \bs1|addr[4] , bs1|addr[4], DE1_SoC_2, 1
instance = comp, \bs1|RAM|data_out[5] , bs1|RAM|data_out[5], DE1_SoC_2, 1
instance = comp, \bs1|LessThan1~1 , bs1|LessThan1~1, DE1_SoC_2, 1
instance = comp, \bs1|decr_addr~0 , bs1|decr_addr~0, DE1_SoC_2, 1
instance = comp, \bs1|Equal3~0 , bs1|Equal3~0, DE1_SoC_2, 1
instance = comp, \bs1|size~3 , bs1|size~3, DE1_SoC_2, 1
instance = comp, \bs1|size[0] , bs1|size[0], DE1_SoC_2, 1
instance = comp, \bs1|size[3]~DUPLICATE , bs1|size[3]~DUPLICATE, DE1_SoC_2, 1
instance = comp, \bs1|ps~0 , bs1|ps~0, DE1_SoC_2, 1
instance = comp, \bs1|Equal0~1 , bs1|Equal0~1, DE1_SoC_2, 1
instance = comp, \bs1|Equal0~3 , bs1|Equal0~3, DE1_SoC_2, 1
instance = comp, \bs1|ps~1 , bs1|ps~1, DE1_SoC_2, 1
instance = comp, \bs1|ps[1]~DUPLICATE , bs1|ps[1]~DUPLICATE, DE1_SoC_2, 1
instance = comp, \bs1|ps~2 , bs1|ps~2, DE1_SoC_2, 1
instance = comp, \bs1|ps[0]~DUPLICATE , bs1|ps[0]~DUPLICATE, DE1_SoC_2, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, DE1_SoC_2, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, DE1_SoC_2, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, DE1_SoC_2, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, DE1_SoC_2, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, DE1_SoC_2, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, DE1_SoC_2, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, DE1_SoC_2, 1
instance = comp, \HEX1~0 , HEX1~0, DE1_SoC_2, 1
instance = comp, \bs1|Equal3~1 , bs1|Equal3~1, DE1_SoC_2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC_2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC_2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC_2, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC_2, 1
