|DE1_SoC
HEX0[0] <= hex_driver:hd1.HEX0[0]
HEX0[1] <= hex_driver:hd1.HEX0[1]
HEX0[2] <= hex_driver:hd1.HEX0[2]
HEX0[3] <= hex_driver:hd1.HEX0[3]
HEX0[4] <= hex_driver:hd1.HEX0[4]
HEX0[5] <= hex_driver:hd1.HEX0[5]
HEX0[6] <= hex_driver:hd1.HEX0[6]
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= hex_driver:hd1.HEX2[0]
HEX2[1] <= hex_driver:hd1.HEX2[1]
HEX2[2] <= hex_driver:hd1.HEX2[2]
HEX2[3] <= hex_driver:hd1.HEX2[3]
HEX2[4] <= hex_driver:hd1.HEX2[4]
HEX2[5] <= hex_driver:hd1.HEX2[5]
HEX2[6] <= hex_driver:hd1.HEX2[6]
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= hex_driver:hd1.HEX4[0]
HEX4[1] <= hex_driver:hd1.HEX4[1]
HEX4[2] <= hex_driver:hd1.HEX4[2]
HEX4[3] <= hex_driver:hd1.HEX4[3]
HEX4[4] <= hex_driver:hd1.HEX4[4]
HEX4[5] <= hex_driver:hd1.HEX4[5]
HEX4[6] <= hex_driver:hd1.HEX4[6]
HEX5[0] <= hex_driver:hd1.HEX5[0]
HEX5[1] <= hex_driver:hd1.HEX5[1]
HEX5[2] <= hex_driver:hd1.HEX5[2]
HEX5[3] <= hex_driver:hd1.HEX5[3]
HEX5[4] <= hex_driver:hd1.HEX5[4]
HEX5[5] <= hex_driver:hd1.HEX5[5]
HEX5[6] <= hex_driver:hd1.HEX5[6]
KEY[0] => RAM:ram1.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => RAM:ram1.reset
SW[0] => RAM:ram1.data_in[0]
SW[0] => hex_driver:hd1.data_in[0]
SW[1] => RAM:ram1.data_in[1]
SW[1] => hex_driver:hd1.data_in[1]
SW[2] => RAM:ram1.data_in[2]
SW[2] => hex_driver:hd1.data_in[2]
SW[3] => RAM:ram1.data_in[3]
SW[3] => hex_driver:hd1.data_in[3]
SW[4] => RAM:ram1.addr_in[0]
SW[4] => hex_driver:hd1.addr_in[0]
SW[5] => RAM:ram1.addr_in[1]
SW[5] => hex_driver:hd1.addr_in[1]
SW[6] => RAM:ram1.addr_in[2]
SW[6] => hex_driver:hd1.addr_in[2]
SW[7] => RAM:ram1.addr_in[3]
SW[7] => hex_driver:hd1.addr_in[3]
SW[8] => RAM:ram1.addr_in[4]
SW[8] => hex_driver:hd1.addr_in[4]
SW[9] => RAM:ram1.write
CLOCK_50 => ~NO_FANOUT~


|DE1_SoC|RAM:ram1
addr_in[0] => Decoder0.IN4
addr_in[0] => Mux0.IN4
addr_in[0] => Mux1.IN4
addr_in[0] => Mux2.IN4
addr_in[0] => Mux3.IN4
addr_in[1] => Decoder0.IN3
addr_in[1] => Mux0.IN3
addr_in[1] => Mux1.IN3
addr_in[1] => Mux2.IN3
addr_in[1] => Mux3.IN3
addr_in[2] => Decoder0.IN2
addr_in[2] => Mux0.IN2
addr_in[2] => Mux1.IN2
addr_in[2] => Mux2.IN2
addr_in[2] => Mux3.IN2
addr_in[3] => Decoder0.IN1
addr_in[3] => Mux0.IN1
addr_in[3] => Mux1.IN1
addr_in[3] => Mux2.IN1
addr_in[3] => Mux3.IN1
addr_in[4] => Decoder0.IN0
addr_in[4] => Mux0.IN0
addr_in[4] => Mux1.IN0
addr_in[4] => Mux2.IN0
addr_in[4] => Mux3.IN0
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[0] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[1] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[2] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_in[3] => memory_array.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
write => memory_array.OUTPUTSELECT
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => memory_array[0][0].CLK
clk => memory_array[0][1].CLK
clk => memory_array[0][2].CLK
clk => memory_array[0][3].CLK
clk => memory_array[1][0].CLK
clk => memory_array[1][1].CLK
clk => memory_array[1][2].CLK
clk => memory_array[1][3].CLK
clk => memory_array[2][0].CLK
clk => memory_array[2][1].CLK
clk => memory_array[2][2].CLK
clk => memory_array[2][3].CLK
clk => memory_array[3][0].CLK
clk => memory_array[3][1].CLK
clk => memory_array[3][2].CLK
clk => memory_array[3][3].CLK
clk => memory_array[4][0].CLK
clk => memory_array[4][1].CLK
clk => memory_array[4][2].CLK
clk => memory_array[4][3].CLK
clk => memory_array[5][0].CLK
clk => memory_array[5][1].CLK
clk => memory_array[5][2].CLK
clk => memory_array[5][3].CLK
clk => memory_array[6][0].CLK
clk => memory_array[6][1].CLK
clk => memory_array[6][2].CLK
clk => memory_array[6][3].CLK
clk => memory_array[7][0].CLK
clk => memory_array[7][1].CLK
clk => memory_array[7][2].CLK
clk => memory_array[7][3].CLK
clk => memory_array[8][0].CLK
clk => memory_array[8][1].CLK
clk => memory_array[8][2].CLK
clk => memory_array[8][3].CLK
clk => memory_array[9][0].CLK
clk => memory_array[9][1].CLK
clk => memory_array[9][2].CLK
clk => memory_array[9][3].CLK
clk => memory_array[10][0].CLK
clk => memory_array[10][1].CLK
clk => memory_array[10][2].CLK
clk => memory_array[10][3].CLK
clk => memory_array[11][0].CLK
clk => memory_array[11][1].CLK
clk => memory_array[11][2].CLK
clk => memory_array[11][3].CLK
clk => memory_array[12][0].CLK
clk => memory_array[12][1].CLK
clk => memory_array[12][2].CLK
clk => memory_array[12][3].CLK
clk => memory_array[13][0].CLK
clk => memory_array[13][1].CLK
clk => memory_array[13][2].CLK
clk => memory_array[13][3].CLK
clk => memory_array[14][0].CLK
clk => memory_array[14][1].CLK
clk => memory_array[14][2].CLK
clk => memory_array[14][3].CLK
clk => memory_array[15][0].CLK
clk => memory_array[15][1].CLK
clk => memory_array[15][2].CLK
clk => memory_array[15][3].CLK
clk => memory_array[16][0].CLK
clk => memory_array[16][1].CLK
clk => memory_array[16][2].CLK
clk => memory_array[16][3].CLK
clk => memory_array[17][0].CLK
clk => memory_array[17][1].CLK
clk => memory_array[17][2].CLK
clk => memory_array[17][3].CLK
clk => memory_array[18][0].CLK
clk => memory_array[18][1].CLK
clk => memory_array[18][2].CLK
clk => memory_array[18][3].CLK
clk => memory_array[19][0].CLK
clk => memory_array[19][1].CLK
clk => memory_array[19][2].CLK
clk => memory_array[19][3].CLK
clk => memory_array[20][0].CLK
clk => memory_array[20][1].CLK
clk => memory_array[20][2].CLK
clk => memory_array[20][3].CLK
clk => memory_array[21][0].CLK
clk => memory_array[21][1].CLK
clk => memory_array[21][2].CLK
clk => memory_array[21][3].CLK
clk => memory_array[22][0].CLK
clk => memory_array[22][1].CLK
clk => memory_array[22][2].CLK
clk => memory_array[22][3].CLK
clk => memory_array[23][0].CLK
clk => memory_array[23][1].CLK
clk => memory_array[23][2].CLK
clk => memory_array[23][3].CLK
clk => memory_array[24][0].CLK
clk => memory_array[24][1].CLK
clk => memory_array[24][2].CLK
clk => memory_array[24][3].CLK
clk => memory_array[25][0].CLK
clk => memory_array[25][1].CLK
clk => memory_array[25][2].CLK
clk => memory_array[25][3].CLK
clk => memory_array[26][0].CLK
clk => memory_array[26][1].CLK
clk => memory_array[26][2].CLK
clk => memory_array[26][3].CLK
clk => memory_array[27][0].CLK
clk => memory_array[27][1].CLK
clk => memory_array[27][2].CLK
clk => memory_array[27][3].CLK
clk => memory_array[28][0].CLK
clk => memory_array[28][1].CLK
clk => memory_array[28][2].CLK
clk => memory_array[28][3].CLK
clk => memory_array[29][0].CLK
clk => memory_array[29][1].CLK
clk => memory_array[29][2].CLK
clk => memory_array[29][3].CLK
clk => memory_array[30][0].CLK
clk => memory_array[30][1].CLK
clk => memory_array[30][2].CLK
clk => memory_array[30][3].CLK
clk => memory_array[31][0].CLK
clk => memory_array[31][1].CLK
clk => memory_array[31][2].CLK
clk => memory_array[31][3].CLK
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => memory_array.OUTPUTSELECT
reset => data_out[0]~reg0.ENA
reset => data_out[1]~reg0.ENA
reset => data_out[2]~reg0.ENA
reset => data_out[3]~reg0.ENA


|DE1_SoC|hex_driver:hd1
addr_in[0] => Mux0.IN19
addr_in[0] => Mux1.IN19
addr_in[0] => Mux2.IN19
addr_in[0] => Mux3.IN19
addr_in[0] => Mux4.IN19
addr_in[0] => Mux5.IN19
addr_in[0] => Mux6.IN19
addr_in[1] => Mux0.IN18
addr_in[1] => Mux1.IN18
addr_in[1] => Mux2.IN18
addr_in[1] => Mux3.IN18
addr_in[1] => Mux4.IN18
addr_in[1] => Mux5.IN18
addr_in[1] => Mux6.IN18
addr_in[2] => Mux0.IN17
addr_in[2] => Mux1.IN17
addr_in[2] => Mux2.IN17
addr_in[2] => Mux3.IN17
addr_in[2] => Mux4.IN17
addr_in[2] => Mux5.IN17
addr_in[2] => Mux6.IN17
addr_in[3] => Mux0.IN16
addr_in[3] => Mux1.IN16
addr_in[3] => Mux2.IN16
addr_in[3] => Mux3.IN16
addr_in[3] => Mux4.IN16
addr_in[3] => Mux5.IN16
addr_in[3] => Mux6.IN16
addr_in[4] => Decoder0.IN0
data_in[0] => Mux7.IN19
data_in[0] => Mux8.IN19
data_in[0] => Mux9.IN19
data_in[0] => Mux10.IN19
data_in[0] => Mux11.IN19
data_in[0] => Mux12.IN19
data_in[0] => Mux13.IN19
data_in[1] => Mux7.IN18
data_in[1] => Mux8.IN18
data_in[1] => Mux9.IN18
data_in[1] => Mux10.IN18
data_in[1] => Mux11.IN18
data_in[1] => Mux12.IN18
data_in[1] => Mux13.IN18
data_in[2] => Mux7.IN17
data_in[2] => Mux8.IN17
data_in[2] => Mux9.IN17
data_in[2] => Mux10.IN17
data_in[2] => Mux11.IN17
data_in[2] => Mux12.IN17
data_in[2] => Mux13.IN17
data_in[3] => Mux7.IN16
data_in[3] => Mux8.IN16
data_in[3] => Mux9.IN16
data_in[3] => Mux10.IN16
data_in[3] => Mux11.IN16
data_in[3] => Mux12.IN16
data_in[3] => Mux13.IN16
data_out[0] => Mux14.IN19
data_out[0] => Mux15.IN19
data_out[0] => Mux16.IN19
data_out[0] => Mux17.IN19
data_out[0] => Mux18.IN19
data_out[0] => Mux19.IN19
data_out[0] => Mux20.IN19
data_out[1] => Mux14.IN18
data_out[1] => Mux15.IN18
data_out[1] => Mux16.IN18
data_out[1] => Mux17.IN18
data_out[1] => Mux18.IN18
data_out[1] => Mux19.IN18
data_out[1] => Mux20.IN18
data_out[2] => Mux14.IN17
data_out[2] => Mux15.IN17
data_out[2] => Mux16.IN17
data_out[2] => Mux17.IN17
data_out[2] => Mux18.IN17
data_out[2] => Mux19.IN17
data_out[2] => Mux20.IN17
data_out[3] => Mux14.IN16
data_out[3] => Mux15.IN16
data_out[3] => Mux16.IN16
data_out[3] => Mux17.IN16
data_out[3] => Mux18.IN16
data_out[3] => Mux19.IN16
data_out[3] => Mux20.IN16
HEX5[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <VCC>
HEX4[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


