|DE1_SoC
HEX0[0] <= hex_driver:h1.hexout0[0]
HEX0[1] <= hex_driver:h1.hexout0[1]
HEX0[2] <= hex_driver:h1.hexout0[2]
HEX0[3] <= hex_driver:h1.hexout0[3]
HEX0[4] <= hex_driver:h1.hexout0[4]
HEX0[5] <= hex_driver:h1.hexout0[5]
HEX0[6] <= hex_driver:h1.hexout0[6]
HEX1[0] <= hex_driver:h1.hexout1[0]
HEX1[1] <= hex_driver:h1.hexout1[1]
HEX1[2] <= hex_driver:h1.hexout1[2]
HEX1[3] <= hex_driver:h1.hexout1[3]
HEX1[4] <= hex_driver:h1.hexout1[4]
HEX1[5] <= hex_driver:h1.hexout1[5]
HEX1[6] <= hex_driver:h1.hexout1[6]
HEX2[0] <= hex_driver:h1.hexout2[0]
HEX2[1] <= hex_driver:h1.hexout2[1]
HEX2[2] <= hex_driver:h1.hexout2[2]
HEX2[3] <= hex_driver:h1.hexout2[3]
HEX2[4] <= hex_driver:h1.hexout2[4]
HEX2[5] <= hex_driver:h1.hexout2[5]
HEX2[6] <= hex_driver:h1.hexout2[6]
HEX3[0] <= hex_driver:h1.hexout3[0]
HEX3[1] <= hex_driver:h1.hexout3[1]
HEX3[2] <= hex_driver:h1.hexout3[2]
HEX3[3] <= hex_driver:h1.hexout3[3]
HEX3[4] <= hex_driver:h1.hexout3[4]
HEX3[5] <= hex_driver:h1.hexout3[5]
HEX3[6] <= hex_driver:h1.hexout3[6]
HEX4[0] <= hex_driver:h1.hexout4[0]
HEX4[1] <= hex_driver:h1.hexout4[1]
HEX4[2] <= hex_driver:h1.hexout4[2]
HEX4[3] <= hex_driver:h1.hexout4[3]
HEX4[4] <= hex_driver:h1.hexout4[4]
HEX4[5] <= hex_driver:h1.hexout4[5]
HEX4[6] <= hex_driver:h1.hexout4[6]
HEX5[0] <= hex_driver:h1.hexout5[0]
HEX5[1] <= hex_driver:h1.hexout5[1]
HEX5[2] <= hex_driver:h1.hexout5[2]
HEX5[3] <= hex_driver:h1.hexout5[3]
HEX5[4] <= hex_driver:h1.hexout5[4]
HEX5[5] <= hex_driver:h1.hexout5[5]
HEX5[6] <= hex_driver:h1.hexout5[6]
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
CLOCK_50 => sensors:sensorab.clk
CLOCK_50 => counter:ct.clk


|DE1_SoC|sensors:sensorab
a => always0.IN0
a => always1.IN0
a => always0.IN0
b => always0.IN1
b => always1.IN1
b => always0.IN1
enter <= enter.DB_MAX_OUTPUT_PORT_TYPE
exit <= exit.DB_MAX_OUTPUT_PORT_TYPE
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT


|DE1_SoC|counter:ct
inc => always0.IN1
dec => always0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => clear~reg0.CLK
clk => full~reg0.CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => full.OUTPUTSELECT
reset => clear.OUTPUTSELECT


|DE1_SoC|hex_driver:h1
in[0] => Mux0.IN36
in[0] => Mux1.IN36
in[0] => Mux2.IN36
in[0] => Mux3.IN36
in[0] => Mux4.IN36
in[0] => Mux5.IN36
in[0] => Mux6.IN36
in[0] => Decoder0.IN4
in[1] => Mux0.IN35
in[1] => Mux1.IN35
in[1] => Mux2.IN35
in[1] => Mux3.IN35
in[1] => Mux4.IN35
in[1] => Mux5.IN35
in[1] => Mux6.IN35
in[1] => Decoder0.IN3
in[2] => Mux0.IN34
in[2] => Mux1.IN34
in[2] => Mux2.IN34
in[2] => Mux3.IN34
in[2] => Mux4.IN34
in[2] => Mux5.IN34
in[2] => Mux6.IN34
in[2] => Decoder0.IN2
in[3] => Mux0.IN33
in[3] => Mux1.IN33
in[3] => Mux2.IN33
in[3] => Mux3.IN33
in[3] => Mux4.IN33
in[3] => Mux5.IN33
in[3] => Mux6.IN33
in[3] => Decoder0.IN1
in[4] => Mux0.IN32
in[4] => Mux1.IN32
in[4] => Mux2.IN32
in[4] => Mux3.IN32
in[4] => Mux4.IN32
in[4] => Mux5.IN32
in[4] => Mux6.IN32
in[4] => Decoder0.IN0
full => hexout5.OUTPUTSELECT
full => hexout5.OUTPUTSELECT
full => hexout5.OUTPUTSELECT
full => hexout5.OUTPUTSELECT
full => hexout4.OUTPUTSELECT
full => hexout4.OUTPUTSELECT
full => hexout4.OUTPUTSELECT
full => hexout3.OUTPUTSELECT
full => hexout3.OUTPUTSELECT
full => hexout3.OUTPUTSELECT
full => hexout3.OUTPUTSELECT
full => hexout3.OUTPUTSELECT
full => hexout2.OUTPUTSELECT
full => hexout2.OUTPUTSELECT
full => hexout2.OUTPUTSELECT
full => hexout2.OUTPUTSELECT
full => hexout2.OUTPUTSELECT
full => hexout2.OUTPUTSELECT
full => hexout5[6].DATAIN
full => hexout4[2].DATAIN
full => hexout4[1].DATAIN
full => hexout2[3].DATAIN
clear => hexout2.DATAA
clear => hexout2.DATAA
clear => hexout2.DATAA
clear => hexout2.DATAA
clear => hexout2.DATAA
clear => hexout2.DATAA
clear => hexout3.DATAA
clear => hexout3.DATAA
clear => hexout3.DATAA
clear => hexout3.DATAA
clear => hexout3.DATAA
clear => hexout4.DATAA
clear => hexout4.DATAA
clear => hexout4.DATAA
clear => hexout5.DATAA
clear => hexout5.DATAA
clear => hexout5.DATAA
clear => hexout5.DATAA
hexout0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexout0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexout0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexout0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexout0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexout0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexout0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[1] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
hexout1[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hexout1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hexout1[4] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
hexout1[5] <= <VCC>
hexout1[6] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
hexout2[0] <= hexout2.DB_MAX_OUTPUT_PORT_TYPE
hexout2[1] <= hexout2.DB_MAX_OUTPUT_PORT_TYPE
hexout2[2] <= hexout2.DB_MAX_OUTPUT_PORT_TYPE
hexout2[3] <= full.DB_MAX_OUTPUT_PORT_TYPE
hexout2[4] <= hexout2.DB_MAX_OUTPUT_PORT_TYPE
hexout2[5] <= hexout2.DB_MAX_OUTPUT_PORT_TYPE
hexout2[6] <= hexout2.DB_MAX_OUTPUT_PORT_TYPE
hexout3[0] <= hexout3.DB_MAX_OUTPUT_PORT_TYPE
hexout3[1] <= <VCC>
hexout3[2] <= <VCC>
hexout3[3] <= hexout3.DB_MAX_OUTPUT_PORT_TYPE
hexout3[4] <= hexout3.DB_MAX_OUTPUT_PORT_TYPE
hexout3[5] <= hexout3.DB_MAX_OUTPUT_PORT_TYPE
hexout3[6] <= hexout3.DB_MAX_OUTPUT_PORT_TYPE
hexout4[0] <= <VCC>
hexout4[1] <= full.DB_MAX_OUTPUT_PORT_TYPE
hexout4[2] <= full.DB_MAX_OUTPUT_PORT_TYPE
hexout4[3] <= hexout4.DB_MAX_OUTPUT_PORT_TYPE
hexout4[4] <= hexout4.DB_MAX_OUTPUT_PORT_TYPE
hexout4[5] <= hexout4.DB_MAX_OUTPUT_PORT_TYPE
hexout4[6] <= <VCC>
hexout5[0] <= hexout5.DB_MAX_OUTPUT_PORT_TYPE
hexout5[1] <= <VCC>
hexout5[2] <= <VCC>
hexout5[3] <= hexout5.DB_MAX_OUTPUT_PORT_TYPE
hexout5[4] <= hexout5.DB_MAX_OUTPUT_PORT_TYPE
hexout5[5] <= hexout5.DB_MAX_OUTPUT_PORT_TYPE
hexout5[6] <= full.DB_MAX_OUTPUT_PORT_TYPE


