// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "04/07/2021 23:43:06"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	GPIO_0,
	CLOCK_50);
output 	logic [6:0] HEX0 ;
output 	logic [6:0] HEX1 ;
output 	logic [6:0] HEX2 ;
output 	logic [6:0] HEX3 ;
output 	logic [6:0] HEX4 ;
output 	logic [6:0] HEX5 ;
inout 	logic [33:0] GPIO_0 ;
input 	logic CLOCK_50 ;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[0]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[1]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[2]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[3]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[4]	=>  Location: PIN_AK16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[5]	=>  Location: PIN_AK18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[7]	=>  Location: PIN_AJ19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[8]	=>  Location: PIN_AJ17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[9]	=>  Location: PIN_AJ16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[11]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[12]	=>  Location: PIN_AG16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[13]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[15]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[16]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[17]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[18]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[19]	=>  Location: PIN_AC20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[20]	=>  Location: PIN_AH19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[21]	=>  Location: PIN_AJ20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[22]	=>  Location: PIN_AH20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[23]	=>  Location: PIN_AK21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[24]	=>  Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[25]	=>  Location: PIN_AD20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[28]	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[29]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[30]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[31]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[32]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[33]	=>  Location: PIN_AG20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[6]	=>  Location: PIN_AK19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[10]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[14]	=>  Location: PIN_AF16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[26]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO_0[27]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \GPIO_0[0]~input_o ;
wire \GPIO_0[1]~input_o ;
wire \GPIO_0[2]~input_o ;
wire \GPIO_0[3]~input_o ;
wire \GPIO_0[4]~input_o ;
wire \GPIO_0[5]~input_o ;
wire \GPIO_0[7]~input_o ;
wire \GPIO_0[8]~input_o ;
wire \GPIO_0[9]~input_o ;
wire \GPIO_0[11]~input_o ;
wire \GPIO_0[12]~input_o ;
wire \GPIO_0[13]~input_o ;
wire \GPIO_0[15]~input_o ;
wire \GPIO_0[16]~input_o ;
wire \GPIO_0[17]~input_o ;
wire \GPIO_0[18]~input_o ;
wire \GPIO_0[19]~input_o ;
wire \GPIO_0[20]~input_o ;
wire \GPIO_0[21]~input_o ;
wire \GPIO_0[22]~input_o ;
wire \GPIO_0[23]~input_o ;
wire \GPIO_0[24]~input_o ;
wire \GPIO_0[25]~input_o ;
wire \GPIO_0[28]~input_o ;
wire \GPIO_0[29]~input_o ;
wire \GPIO_0[30]~input_o ;
wire \GPIO_0[31]~input_o ;
wire \GPIO_0[32]~input_o ;
wire \GPIO_0[33]~input_o ;
wire \GPIO_0[26]~input_o ;
wire \GPIO_0[27]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \GPIO_0[6]~input_o ;
wire \GPIO_0[10]~input_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \GPIO_0[14]~input_o ;
wire \sensorab|ps~2_combout ;
wire \sensorab|ps~1_combout ;
wire \sensorab|ps~0_combout ;
wire \ct|always0~2_combout ;
wire \ct|always0~1_combout ;
wire \ct|always0~0_combout ;
wire \ct|always0~3_combout ;
wire \ct|Add0~1_combout ;
wire \ct|out[3]~5_combout ;
wire \ct|Add0~0_combout ;
wire \ct|out[4]~0_combout ;
wire \ct|out[4]~2_combout ;
wire \ct|out[2]~3_combout ;
wire \ct|LessThan1~0_combout ;
wire \ct|out[0]~1_combout ;
wire \ct|LessThan0~0_combout ;
wire \ct|full~2_combout ;
wire \ct|out[1]~4_combout ;
wire \h1|Mux6~0_combout ;
wire \h1|Mux5~0_combout ;
wire \h1|Mux4~0_combout ;
wire \h1|Mux3~0_combout ;
wire \h1|Mux2~0_combout ;
wire \h1|Mux1~0_combout ;
wire \h1|Mux0~0_combout ;
wire \h1|WideOr0~0_combout ;
wire \h1|Selector5~0_combout ;
wire \h1|WideOr1~0_combout ;
wire \h1|Selector2~0_combout ;
wire \ct|clear~0_combout ;
wire \ct|clear~1_combout ;
wire \ct|clear~q ;
wire \ct|full~0_combout ;
wire \ct|full~1_combout ;
wire \ct|full~q ;
wire \h1|hexout2[0]~0_combout ;
wire \h1|hexout2[4]~1_combout ;
wire [4:0] \ct|out ;
wire [31:0] \sensorab|ps ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\h1|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(\h1|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\h1|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\h1|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\h1|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\h1|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\h1|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(!\h1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(!\h1|Selector5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(!\h1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(!\h1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(\h1|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(\h1|Selector2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(\h1|hexout2[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(\h1|hexout2[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(\h1|hexout2[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(!\ct|full~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(!\h1|hexout2[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(!\h1|hexout2[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(\h1|hexout2[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(\h1|hexout2[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(!\h1|hexout2[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(!\h1|hexout2[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(!\h1|hexout2[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(\h1|hexout2[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(!\ct|full~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(!\ct|full~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(!\h1|hexout2[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(!\h1|hexout2[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(!\h1|hexout2[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(!\h1|hexout2[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(\h1|hexout2[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(!\h1|hexout2[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(!\h1|hexout2[4]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(!\ct|full~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \GPIO_0[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[0]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[0]~output .bus_hold = "false";
defparam \GPIO_0[0]~output .open_drain_output = "true";
defparam \GPIO_0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \GPIO_0[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[1]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[1]~output .bus_hold = "false";
defparam \GPIO_0[1]~output .open_drain_output = "true";
defparam \GPIO_0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \GPIO_0[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[2]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[2]~output .bus_hold = "false";
defparam \GPIO_0[2]~output .open_drain_output = "true";
defparam \GPIO_0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \GPIO_0[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[3]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[3]~output .bus_hold = "false";
defparam \GPIO_0[3]~output .open_drain_output = "true";
defparam \GPIO_0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \GPIO_0[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[4]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[4]~output .bus_hold = "false";
defparam \GPIO_0[4]~output .open_drain_output = "true";
defparam \GPIO_0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \GPIO_0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[5]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[5]~output .bus_hold = "false";
defparam \GPIO_0[5]~output .open_drain_output = "true";
defparam \GPIO_0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \GPIO_0[7]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[7]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[7]~output .bus_hold = "false";
defparam \GPIO_0[7]~output .open_drain_output = "true";
defparam \GPIO_0[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \GPIO_0[8]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[8]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[8]~output .bus_hold = "false";
defparam \GPIO_0[8]~output .open_drain_output = "true";
defparam \GPIO_0[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \GPIO_0[9]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[9]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[9]~output .bus_hold = "false";
defparam \GPIO_0[9]~output .open_drain_output = "true";
defparam \GPIO_0[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \GPIO_0[11]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[11]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[11]~output .bus_hold = "false";
defparam \GPIO_0[11]~output .open_drain_output = "true";
defparam \GPIO_0[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \GPIO_0[12]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[12]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[12]~output .bus_hold = "false";
defparam \GPIO_0[12]~output .open_drain_output = "true";
defparam \GPIO_0[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \GPIO_0[13]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[13]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[13]~output .bus_hold = "false";
defparam \GPIO_0[13]~output .open_drain_output = "true";
defparam \GPIO_0[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \GPIO_0[15]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[15]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[15]~output .bus_hold = "false";
defparam \GPIO_0[15]~output .open_drain_output = "true";
defparam \GPIO_0[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \GPIO_0[16]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[16]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[16]~output .bus_hold = "false";
defparam \GPIO_0[16]~output .open_drain_output = "true";
defparam \GPIO_0[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \GPIO_0[17]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[17]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[17]~output .bus_hold = "false";
defparam \GPIO_0[17]~output .open_drain_output = "true";
defparam \GPIO_0[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \GPIO_0[18]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[18]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[18]~output .bus_hold = "false";
defparam \GPIO_0[18]~output .open_drain_output = "true";
defparam \GPIO_0[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \GPIO_0[19]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[19]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[19]~output .bus_hold = "false";
defparam \GPIO_0[19]~output .open_drain_output = "true";
defparam \GPIO_0[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \GPIO_0[20]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[20]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[20]~output .bus_hold = "false";
defparam \GPIO_0[20]~output .open_drain_output = "true";
defparam \GPIO_0[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \GPIO_0[21]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[21]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[21]~output .bus_hold = "false";
defparam \GPIO_0[21]~output .open_drain_output = "true";
defparam \GPIO_0[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \GPIO_0[22]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[22]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[22]~output .bus_hold = "false";
defparam \GPIO_0[22]~output .open_drain_output = "true";
defparam \GPIO_0[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \GPIO_0[23]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[23]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[23]~output .bus_hold = "false";
defparam \GPIO_0[23]~output .open_drain_output = "true";
defparam \GPIO_0[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \GPIO_0[24]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[24]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[24]~output .bus_hold = "false";
defparam \GPIO_0[24]~output .open_drain_output = "true";
defparam \GPIO_0[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \GPIO_0[25]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[25]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[25]~output .bus_hold = "false";
defparam \GPIO_0[25]~output .open_drain_output = "true";
defparam \GPIO_0[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \GPIO_0[28]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[28]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[28]~output .bus_hold = "false";
defparam \GPIO_0[28]~output .open_drain_output = "true";
defparam \GPIO_0[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \GPIO_0[29]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[29]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[29]~output .bus_hold = "false";
defparam \GPIO_0[29]~output .open_drain_output = "true";
defparam \GPIO_0[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \GPIO_0[30]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[30]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[30]~output .bus_hold = "false";
defparam \GPIO_0[30]~output .open_drain_output = "true";
defparam \GPIO_0[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \GPIO_0[31]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[31]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[31]~output .bus_hold = "false";
defparam \GPIO_0[31]~output .open_drain_output = "true";
defparam \GPIO_0[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \GPIO_0[32]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[32]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[32]~output .bus_hold = "false";
defparam \GPIO_0[32]~output .open_drain_output = "true";
defparam \GPIO_0[32]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \GPIO_0[33]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[33]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[33]~output .bus_hold = "false";
defparam \GPIO_0[33]~output .open_drain_output = "true";
defparam \GPIO_0[33]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \GPIO_0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[6]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[6]~output .bus_hold = "false";
defparam \GPIO_0[6]~output .open_drain_output = "true";
defparam \GPIO_0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \GPIO_0[10]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[10]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[10]~output .bus_hold = "false";
defparam \GPIO_0[10]~output .open_drain_output = "true";
defparam \GPIO_0[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \GPIO_0[14]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[14]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[14]~output .bus_hold = "false";
defparam \GPIO_0[14]~output .open_drain_output = "true";
defparam \GPIO_0[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \GPIO_0[26]~output (
	.i(\GPIO_0[6]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[26]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[26]~output .bus_hold = "false";
defparam \GPIO_0[26]~output .open_drain_output = "false";
defparam \GPIO_0[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \GPIO_0[27]~output (
	.i(\GPIO_0[10]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[27]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[27]~output .bus_hold = "false";
defparam \GPIO_0[27]~output .open_drain_output = "false";
defparam \GPIO_0[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \GPIO_0[6]~input (
	.i(GPIO_0[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[6]~input_o ));
// synopsys translate_off
defparam \GPIO_0[6]~input .bus_hold = "false";
defparam \GPIO_0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \GPIO_0[10]~input (
	.i(GPIO_0[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[10]~input_o ));
// synopsys translate_off
defparam \GPIO_0[10]~input .bus_hold = "false";
defparam \GPIO_0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \GPIO_0[14]~input (
	.i(GPIO_0[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[14]~input_o ));
// synopsys translate_off
defparam \GPIO_0[14]~input .bus_hold = "false";
defparam \GPIO_0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y9_N42
cyclonev_lcell_comb \sensorab|ps~2 (
// Equation(s):
// \sensorab|ps~2_combout  = ( \sensorab|ps [1] & ( \sensorab|ps [0] & ( (!\GPIO_0[14]~input_o  & ((!\GPIO_0[10]~input_o  & (\GPIO_0[6]~input_o  & \sensorab|ps [2])) # (\GPIO_0[10]~input_o  & ((\sensorab|ps [2]) # (\GPIO_0[6]~input_o ))))) ) ) ) # ( 
// !\sensorab|ps [1] & ( \sensorab|ps [0] & ( (!\GPIO_0[14]~input_o  & ((!\sensorab|ps [2] & ((\GPIO_0[6]~input_o ))) # (\sensorab|ps [2] & (\GPIO_0[10]~input_o )))) ) ) ) # ( \sensorab|ps [1] & ( !\sensorab|ps [0] & ( (!\GPIO_0[14]~input_o  & 
// (!\GPIO_0[10]~input_o  $ (!\GPIO_0[6]~input_o ))) ) ) ) # ( !\sensorab|ps [1] & ( !\sensorab|ps [0] & ( (!\GPIO_0[14]~input_o  & (!\GPIO_0[6]~input_o  $ (((!\GPIO_0[10]~input_o ) # (!\sensorab|ps [2]))))) ) ) )

	.dataa(!\GPIO_0[10]~input_o ),
	.datab(!\GPIO_0[14]~input_o ),
	.datac(!\GPIO_0[6]~input_o ),
	.datad(!\sensorab|ps [2]),
	.datae(!\sensorab|ps [1]),
	.dataf(!\sensorab|ps [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sensorab|ps~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sensorab|ps~2 .extended_lut = "off";
defparam \sensorab|ps~2 .lut_mask = 64'h0C4848480C44044C;
defparam \sensorab|ps~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y9_N44
dffeas \sensorab|ps[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\sensorab|ps~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensorab|ps [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sensorab|ps[1] .is_wysiwyg = "true";
defparam \sensorab|ps[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y9_N48
cyclonev_lcell_comb \sensorab|ps~1 (
// Equation(s):
// \sensorab|ps~1_combout  = ( \sensorab|ps [0] & ( \sensorab|ps [1] & ( (!\GPIO_0[14]~input_o  & ((\GPIO_0[6]~input_o ) # (\GPIO_0[10]~input_o ))) ) ) ) # ( !\sensorab|ps [0] & ( \sensorab|ps [1] & ( (!\GPIO_0[14]~input_o  & ((!\GPIO_0[10]~input_o  & 
// (\GPIO_0[6]~input_o  & !\sensorab|ps [2])) # (\GPIO_0[10]~input_o  & (!\GPIO_0[6]~input_o  & \sensorab|ps [2])))) ) ) ) # ( \sensorab|ps [0] & ( !\sensorab|ps [1] & ( (!\GPIO_0[14]~input_o  & ((\GPIO_0[6]~input_o ) # (\GPIO_0[10]~input_o ))) ) ) ) # ( 
// !\sensorab|ps [0] & ( !\sensorab|ps [1] & ( (\GPIO_0[10]~input_o  & (!\GPIO_0[14]~input_o  & !\sensorab|ps [2])) ) ) )

	.dataa(!\GPIO_0[10]~input_o ),
	.datab(!\GPIO_0[14]~input_o ),
	.datac(!\GPIO_0[6]~input_o ),
	.datad(!\sensorab|ps [2]),
	.datae(!\sensorab|ps [0]),
	.dataf(!\sensorab|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sensorab|ps~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sensorab|ps~1 .extended_lut = "off";
defparam \sensorab|ps~1 .lut_mask = 64'h44004C4C08404C4C;
defparam \sensorab|ps~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y9_N50
dffeas \sensorab|ps[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\sensorab|ps~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensorab|ps [0]),
	.prn(vcc));
// synopsys translate_off
defparam \sensorab|ps[0] .is_wysiwyg = "true";
defparam \sensorab|ps[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y9_N6
cyclonev_lcell_comb \sensorab|ps~0 (
// Equation(s):
// \sensorab|ps~0_combout  = ( \sensorab|ps [2] & ( \sensorab|ps [1] & ( (!\GPIO_0[14]~input_o  & ((\GPIO_0[10]~input_o ) # (\GPIO_0[6]~input_o ))) ) ) ) # ( !\sensorab|ps [2] & ( \sensorab|ps [1] & ( (!\GPIO_0[14]~input_o  & (\GPIO_0[6]~input_o  & 
// ((!\sensorab|ps [0]) # (!\GPIO_0[10]~input_o )))) ) ) ) # ( \sensorab|ps [2] & ( !\sensorab|ps [1] & ( (!\GPIO_0[14]~input_o  & (!\GPIO_0[6]~input_o  $ (((!\sensorab|ps [0]) # (!\GPIO_0[10]~input_o ))))) ) ) ) # ( !\sensorab|ps [2] & ( !\sensorab|ps [1] & 
// ( (!\GPIO_0[14]~input_o  & (\GPIO_0[6]~input_o  & ((!\sensorab|ps [0]) # (!\GPIO_0[10]~input_o )))) ) ) )

	.dataa(!\sensorab|ps [0]),
	.datab(!\GPIO_0[14]~input_o ),
	.datac(!\GPIO_0[6]~input_o ),
	.datad(!\GPIO_0[10]~input_o ),
	.datae(!\sensorab|ps [2]),
	.dataf(!\sensorab|ps [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sensorab|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sensorab|ps~0 .extended_lut = "off";
defparam \sensorab|ps~0 .lut_mask = 64'h0C080C480C080CCC;
defparam \sensorab|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y9_N8
dffeas \sensorab|ps[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\sensorab|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sensorab|ps [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sensorab|ps[2] .is_wysiwyg = "true";
defparam \sensorab|ps[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N21
cyclonev_lcell_comb \ct|always0~2 (
// Equation(s):
// \ct|always0~2_combout  = ( !\sensorab|ps [2] & ( (!\GPIO_0[6]~input_o  & (!\GPIO_0[10]~input_o  & (\sensorab|ps [1] & !\sensorab|ps [0]))) ) )

	.dataa(!\GPIO_0[6]~input_o ),
	.datab(!\GPIO_0[10]~input_o ),
	.datac(!\sensorab|ps [1]),
	.datad(!\sensorab|ps [0]),
	.datae(gnd),
	.dataf(!\sensorab|ps [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|always0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|always0~2 .extended_lut = "off";
defparam \ct|always0~2 .lut_mask = 64'h0800080000000000;
defparam \ct|always0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N12
cyclonev_lcell_comb \ct|always0~1 (
// Equation(s):
// \ct|always0~1_combout  = ( !\GPIO_0[10]~input_o  & ( (\sensorab|ps [0] & (!\sensorab|ps [1] & (!\GPIO_0[6]~input_o  & \sensorab|ps [2]))) ) )

	.dataa(!\sensorab|ps [0]),
	.datab(!\sensorab|ps [1]),
	.datac(!\GPIO_0[6]~input_o ),
	.datad(!\sensorab|ps [2]),
	.datae(gnd),
	.dataf(!\GPIO_0[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|always0~1 .extended_lut = "off";
defparam \ct|always0~1 .lut_mask = 64'h0040004000000000;
defparam \ct|always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N15
cyclonev_lcell_comb \ct|always0~0 (
// Equation(s):
// \ct|always0~0_combout  = (\sensorab|ps [0] & (!\sensorab|ps [1] & \sensorab|ps [2]))

	.dataa(!\sensorab|ps [0]),
	.datab(!\sensorab|ps [1]),
	.datac(gnd),
	.datad(!\sensorab|ps [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|always0~0 .extended_lut = "off";
defparam \ct|always0~0 .lut_mask = 64'h0044004400440044;
defparam \ct|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N18
cyclonev_lcell_comb \ct|always0~3 (
// Equation(s):
// \ct|always0~3_combout  = ( \ct|always0~0_combout  & ( (!\GPIO_0[6]~input_o  & (!\GPIO_0[10]~input_o  & \ct|LessThan0~0_combout )) ) )

	.dataa(!\GPIO_0[6]~input_o ),
	.datab(!\GPIO_0[10]~input_o ),
	.datac(!\ct|LessThan0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\ct|always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|always0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|always0~3 .extended_lut = "off";
defparam \ct|always0~3 .lut_mask = 64'h0000000008080808;
defparam \ct|always0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N54
cyclonev_lcell_comb \ct|Add0~1 (
// Equation(s):
// \ct|Add0~1_combout  = ( !\GPIO_0[6]~input_o  & ( \ct|out [0] & ( (!\ct|out [1] & (!\GPIO_0[10]~input_o  & (\ct|LessThan0~0_combout  & \ct|always0~0_combout ))) ) ) ) # ( \GPIO_0[6]~input_o  & ( !\ct|out [0] & ( !\ct|out [1] ) ) ) # ( !\GPIO_0[6]~input_o  
// & ( !\ct|out [0] & ( (!\ct|out [1]) # ((!\GPIO_0[10]~input_o  & (\ct|LessThan0~0_combout  & \ct|always0~0_combout ))) ) ) )

	.dataa(!\ct|out [1]),
	.datab(!\GPIO_0[10]~input_o ),
	.datac(!\ct|LessThan0~0_combout ),
	.datad(!\ct|always0~0_combout ),
	.datae(!\GPIO_0[6]~input_o ),
	.dataf(!\ct|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|Add0~1 .extended_lut = "off";
defparam \ct|Add0~1 .lut_mask = 64'hAAAEAAAA00080000;
defparam \ct|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N24
cyclonev_lcell_comb \ct|out[3]~5 (
// Equation(s):
// \ct|out[3]~5_combout  = ( \ct|out [3] & ( \ct|out [2] & ( (!\GPIO_0[14]~input_o  & ((!\ct|always0~3_combout ) # ((\ct|Add0~1_combout ) # (\ct|full~2_combout )))) ) ) ) # ( !\ct|out [3] & ( \ct|out [2] & ( (\ct|always0~3_combout  & (!\GPIO_0[14]~input_o  & 
// (!\ct|full~2_combout  & !\ct|Add0~1_combout ))) ) ) ) # ( \ct|out [3] & ( !\ct|out [2] & ( (!\GPIO_0[14]~input_o  & (((!\ct|Add0~1_combout ) # (\ct|full~2_combout )) # (\ct|always0~3_combout ))) ) ) ) # ( !\ct|out [3] & ( !\ct|out [2] & ( 
// (!\ct|always0~3_combout  & (!\GPIO_0[14]~input_o  & (!\ct|full~2_combout  & \ct|Add0~1_combout ))) ) ) )

	.dataa(!\ct|always0~3_combout ),
	.datab(!\GPIO_0[14]~input_o ),
	.datac(!\ct|full~2_combout ),
	.datad(!\ct|Add0~1_combout ),
	.datae(!\ct|out [3]),
	.dataf(!\ct|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|out[3]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|out[3]~5 .extended_lut = "off";
defparam \ct|out[3]~5 .lut_mask = 64'h0080CC4C40008CCC;
defparam \ct|out[3]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y9_N26
dffeas \ct|out[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ct|out[3]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ct|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \ct|out[3] .is_wysiwyg = "true";
defparam \ct|out[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N6
cyclonev_lcell_comb \ct|Add0~0 (
// Equation(s):
// \ct|Add0~0_combout  = ( !\ct|out [4] & ( \ct|out [2] & ( (!\ct|always0~1_combout ) # ((!\ct|out [0]) # ((!\ct|out [1]) # (!\ct|out [3]))) ) ) ) # ( \ct|out [4] & ( !\ct|out [2] & ( (!\ct|always0~1_combout  & (!\ct|out [0] & (!\ct|out [1] & !\ct|out [3]))) 
// ) ) ) # ( !\ct|out [4] & ( !\ct|out [2] & ( (((\ct|out [3]) # (\ct|out [1])) # (\ct|out [0])) # (\ct|always0~1_combout ) ) ) )

	.dataa(!\ct|always0~1_combout ),
	.datab(!\ct|out [0]),
	.datac(!\ct|out [1]),
	.datad(!\ct|out [3]),
	.datae(!\ct|out [4]),
	.dataf(!\ct|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|Add0~0 .extended_lut = "off";
defparam \ct|Add0~0 .lut_mask = 64'h7FFF8000FFFE0000;
defparam \ct|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N0
cyclonev_lcell_comb \ct|out[4]~0 (
// Equation(s):
// \ct|out[4]~0_combout  = ( \ct|Add0~0_combout  & ( (\ct|out [4] & (!\GPIO_0[14]~input_o  & \ct|full~2_combout )) ) ) # ( !\ct|Add0~0_combout  & ( (!\GPIO_0[14]~input_o  & ((!\ct|full~2_combout ) # (\ct|out [4]))) ) )

	.dataa(!\ct|out [4]),
	.datab(gnd),
	.datac(!\GPIO_0[14]~input_o ),
	.datad(!\ct|full~2_combout ),
	.datae(gnd),
	.dataf(!\ct|Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|out[4]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|out[4]~0 .extended_lut = "off";
defparam \ct|out[4]~0 .lut_mask = 64'hF050F05000500050;
defparam \ct|out[4]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y9_N2
dffeas \ct|out[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ct|out[4]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ct|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \ct|out[4] .is_wysiwyg = "true";
defparam \ct|out[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N15
cyclonev_lcell_comb \ct|out[4]~2 (
// Equation(s):
// \ct|out[4]~2_combout  = ( !\ct|out [1] & ( (!\ct|out [2] & ((!\ct|out [4] & (!\ct|out [0] & !\ct|out [3])) # (\ct|out [4] & (\ct|out [0] & \ct|out [3])))) ) )

	.dataa(!\ct|out [4]),
	.datab(!\ct|out [2]),
	.datac(!\ct|out [0]),
	.datad(!\ct|out [3]),
	.datae(gnd),
	.dataf(!\ct|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|out[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|out[4]~2 .extended_lut = "off";
defparam \ct|out[4]~2 .lut_mask = 64'h8004800400000000;
defparam \ct|out[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N42
cyclonev_lcell_comb \ct|out[2]~3 (
// Equation(s):
// \ct|out[2]~3_combout  = ( \ct|out [2] & ( \ct|Add0~1_combout  & ( (!\GPIO_0[14]~input_o  & ((!\ct|full~2_combout  & ((\ct|always0~3_combout ))) # (\ct|full~2_combout  & (!\ct|out[4]~2_combout )))) ) ) ) # ( !\ct|out [2] & ( \ct|Add0~1_combout  & ( 
// (!\ct|full~2_combout  & (!\GPIO_0[14]~input_o  & !\ct|always0~3_combout )) ) ) ) # ( \ct|out [2] & ( !\ct|Add0~1_combout  & ( (!\GPIO_0[14]~input_o  & ((!\ct|full~2_combout  & ((!\ct|always0~3_combout ))) # (\ct|full~2_combout  & (!\ct|out[4]~2_combout 
// )))) ) ) ) # ( !\ct|out [2] & ( !\ct|Add0~1_combout  & ( (!\ct|full~2_combout  & (!\GPIO_0[14]~input_o  & \ct|always0~3_combout )) ) ) )

	.dataa(!\ct|full~2_combout ),
	.datab(!\GPIO_0[14]~input_o ),
	.datac(!\ct|out[4]~2_combout ),
	.datad(!\ct|always0~3_combout ),
	.datae(!\ct|out [2]),
	.dataf(!\ct|Add0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|out[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|out[2]~3 .extended_lut = "off";
defparam \ct|out[2]~3 .lut_mask = 64'h0088C840880040C8;
defparam \ct|out[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y9_N44
dffeas \ct|out[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ct|out[2]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ct|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \ct|out[2] .is_wysiwyg = "true";
defparam \ct|out[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N9
cyclonev_lcell_comb \ct|LessThan1~0 (
// Equation(s):
// \ct|LessThan1~0_combout  = ( \ct|out [1] ) # ( !\ct|out [1] & ( (((\ct|out [4]) # (\ct|out [3])) # (\ct|out [2])) # (\ct|out [0]) ) )

	.dataa(!\ct|out [0]),
	.datab(!\ct|out [2]),
	.datac(!\ct|out [3]),
	.datad(!\ct|out [4]),
	.datae(gnd),
	.dataf(!\ct|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|LessThan1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|LessThan1~0 .extended_lut = "off";
defparam \ct|LessThan1~0 .lut_mask = 64'h7FFF7FFFFFFFFFFF;
defparam \ct|LessThan1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N36
cyclonev_lcell_comb \ct|out[0]~1 (
// Equation(s):
// \ct|out[0]~1_combout  = ( \ct|out [0] & ( \ct|always0~1_combout  & ( (!\ct|LessThan0~0_combout  & (!\GPIO_0[14]~input_o  & ((!\ct|always0~2_combout ) # (!\ct|LessThan1~0_combout )))) ) ) ) # ( !\ct|out [0] & ( \ct|always0~1_combout  & ( 
// (!\GPIO_0[14]~input_o  & (((\ct|always0~2_combout  & \ct|LessThan1~0_combout )) # (\ct|LessThan0~0_combout ))) ) ) ) # ( \ct|out [0] & ( !\ct|always0~1_combout  & ( (!\GPIO_0[14]~input_o  & ((!\ct|always0~2_combout ) # (!\ct|LessThan1~0_combout ))) ) ) ) 
// # ( !\ct|out [0] & ( !\ct|always0~1_combout  & ( (!\GPIO_0[14]~input_o  & (\ct|always0~2_combout  & \ct|LessThan1~0_combout )) ) ) )

	.dataa(!\ct|LessThan0~0_combout ),
	.datab(!\GPIO_0[14]~input_o ),
	.datac(!\ct|always0~2_combout ),
	.datad(!\ct|LessThan1~0_combout ),
	.datae(!\ct|out [0]),
	.dataf(!\ct|always0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|out[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|out[0]~1 .extended_lut = "off";
defparam \ct|out[0]~1 .lut_mask = 64'h000CCCC0444C8880;
defparam \ct|out[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y9_N38
dffeas \ct|out[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ct|out[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ct|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \ct|out[0] .is_wysiwyg = "true";
defparam \ct|out[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N6
cyclonev_lcell_comb \ct|LessThan0~0 (
// Equation(s):
// \ct|LessThan0~0_combout  = ( \ct|out [4] & ( (!\ct|out [3]) # ((!\ct|out [0] & (!\ct|out [2] & !\ct|out [1]))) ) ) # ( !\ct|out [4] )

	.dataa(!\ct|out [0]),
	.datab(!\ct|out [2]),
	.datac(!\ct|out [1]),
	.datad(!\ct|out [3]),
	.datae(gnd),
	.dataf(!\ct|out [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|LessThan0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|LessThan0~0 .extended_lut = "off";
defparam \ct|LessThan0~0 .lut_mask = 64'hFFFFFFFFFF80FF80;
defparam \ct|LessThan0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N0
cyclonev_lcell_comb \ct|full~2 (
// Equation(s):
// \ct|full~2_combout  = ( !\sensorab|ps [0] & ( (((!\ct|LessThan1~0_combout ) # ((!\sensorab|ps [1]) # (\GPIO_0[10]~input_o ))) # (\GPIO_0[6]~input_o )) # (\sensorab|ps [2]) ) ) # ( \sensorab|ps [0] & ( (!\sensorab|ps [2]) # (((!\ct|LessThan0~0_combout ) # 
// ((\GPIO_0[10]~input_o ) # (\sensorab|ps [1]))) # (\GPIO_0[6]~input_o )) ) )

	.dataa(!\sensorab|ps [2]),
	.datab(!\GPIO_0[6]~input_o ),
	.datac(!\ct|LessThan0~0_combout ),
	.datad(!\sensorab|ps [1]),
	.datae(!\sensorab|ps [0]),
	.dataf(!\GPIO_0[10]~input_o ),
	.datag(!\ct|LessThan1~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|full~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|full~2 .extended_lut = "on";
defparam \ct|full~2 .lut_mask = 64'hFFF7FBFFFFFFFFFF;
defparam \ct|full~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N48
cyclonev_lcell_comb \ct|out[1]~4 (
// Equation(s):
// \ct|out[1]~4_combout  = ( \ct|out [1] & ( \ct|out [0] & ( (!\GPIO_0[14]~input_o  & ((!\ct|full~2_combout  & ((!\ct|always0~3_combout ))) # (\ct|full~2_combout  & (!\ct|out[4]~2_combout )))) ) ) ) # ( !\ct|out [1] & ( \ct|out [0] & ( (!\ct|full~2_combout  
// & (!\GPIO_0[14]~input_o  & \ct|always0~3_combout )) ) ) ) # ( \ct|out [1] & ( !\ct|out [0] & ( (!\GPIO_0[14]~input_o  & ((!\ct|full~2_combout  & ((\ct|always0~3_combout ))) # (\ct|full~2_combout  & (!\ct|out[4]~2_combout )))) ) ) ) # ( !\ct|out [1] & ( 
// !\ct|out [0] & ( (!\ct|full~2_combout  & (!\GPIO_0[14]~input_o  & !\ct|always0~3_combout )) ) ) )

	.dataa(!\ct|full~2_combout ),
	.datab(!\GPIO_0[14]~input_o ),
	.datac(!\ct|out[4]~2_combout ),
	.datad(!\ct|always0~3_combout ),
	.datae(!\ct|out [1]),
	.dataf(!\ct|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|out[1]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|out[1]~4 .extended_lut = "off";
defparam \ct|out[1]~4 .lut_mask = 64'h880040C80088C840;
defparam \ct|out[1]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y9_N50
dffeas \ct|out[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ct|out[1]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ct|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \ct|out[1] .is_wysiwyg = "true";
defparam \ct|out[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N39
cyclonev_lcell_comb \h1|Mux6~0 (
// Equation(s):
// \h1|Mux6~0_combout  = ( \ct|out [2] & ( (!\ct|out [1] & (!\ct|out [3] & (!\ct|out [0] $ (\ct|out [4])))) # (\ct|out [1] & (!\ct|out [0] & (\ct|out [3] & !\ct|out [4]))) ) ) # ( !\ct|out [2] & ( (!\ct|out [0] & (!\ct|out [1] & (\ct|out [3] & \ct|out [4]))) 
// # (\ct|out [0] & (!\ct|out [4] & (!\ct|out [1] $ (\ct|out [3])))) ) )

	.dataa(!\ct|out [1]),
	.datab(!\ct|out [0]),
	.datac(!\ct|out [3]),
	.datad(!\ct|out [4]),
	.datae(gnd),
	.dataf(!\ct|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|Mux6~0 .extended_lut = "off";
defparam \h1|Mux6~0 .lut_mask = 64'h2108210884208420;
defparam \h1|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N42
cyclonev_lcell_comb \h1|Mux5~0 (
// Equation(s):
// \h1|Mux5~0_combout  = ( \ct|out [0] & ( (!\ct|out [4] & (\ct|out [2] & (!\ct|out [1] $ (\ct|out [3])))) # (\ct|out [4] & (!\ct|out [2] & (!\ct|out [1] & \ct|out [3]))) ) ) # ( !\ct|out [0] & ( (!\ct|out [3] & ((!\ct|out [4] & (\ct|out [2] & \ct|out [1])) 
// # (\ct|out [4] & (!\ct|out [2] & !\ct|out [1])))) ) )

	.dataa(!\ct|out [4]),
	.datab(!\ct|out [2]),
	.datac(!\ct|out [1]),
	.datad(!\ct|out [3]),
	.datae(gnd),
	.dataf(!\ct|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|Mux5~0 .extended_lut = "off";
defparam \h1|Mux5~0 .lut_mask = 64'h4200420020422042;
defparam \h1|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N18
cyclonev_lcell_comb \h1|Mux4~0 (
// Equation(s):
// \h1|Mux4~0_combout  = ( \ct|out [2] & ( (!\ct|out [0] & ((!\ct|out [1] & (\ct|out [3] & !\ct|out [4])) # (\ct|out [1] & (!\ct|out [3] & \ct|out [4])))) ) ) # ( !\ct|out [2] & ( (\ct|out [1] & (!\ct|out [3] & (!\ct|out [4] & !\ct|out [0]))) ) )

	.dataa(!\ct|out [1]),
	.datab(!\ct|out [3]),
	.datac(!\ct|out [4]),
	.datad(!\ct|out [0]),
	.datae(gnd),
	.dataf(!\ct|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|Mux4~0 .extended_lut = "off";
defparam \h1|Mux4~0 .lut_mask = 64'h4000400024002400;
defparam \h1|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N3
cyclonev_lcell_comb \h1|Mux3~0 (
// Equation(s):
// \h1|Mux3~0_combout  = ( \ct|out [1] & ( (!\ct|out [4] & ((!\ct|out [2] & (\ct|out [3] & \ct|out [0])) # (\ct|out [2] & (!\ct|out [3] $ (!\ct|out [0]))))) ) ) # ( !\ct|out [1] & ( (!\ct|out [3] & (!\ct|out [0] $ (((!\ct|out [2]) # (\ct|out [4]))))) # 
// (\ct|out [3] & (\ct|out [4] & (!\ct|out [2] & !\ct|out [0]))) ) )

	.dataa(!\ct|out [4]),
	.datab(!\ct|out [2]),
	.datac(!\ct|out [3]),
	.datad(!\ct|out [0]),
	.datae(gnd),
	.dataf(!\ct|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|Mux3~0 .extended_lut = "off";
defparam \h1|Mux3~0 .lut_mask = 64'h24D024D002280228;
defparam \h1|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N33
cyclonev_lcell_comb \h1|Mux2~0 (
// Equation(s):
// \h1|Mux2~0_combout  = ( \ct|out [2] & ( ((!\ct|out [4] & (!\ct|out [1] $ (\ct|out [3])))) # (\ct|out [0]) ) ) # ( !\ct|out [2] & ( ((!\ct|out [1] & (\ct|out [3] & \ct|out [4]))) # (\ct|out [0]) ) )

	.dataa(!\ct|out [1]),
	.datab(!\ct|out [0]),
	.datac(!\ct|out [3]),
	.datad(!\ct|out [4]),
	.datae(gnd),
	.dataf(!\ct|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|Mux2~0 .extended_lut = "off";
defparam \h1|Mux2~0 .lut_mask = 64'h333B333BB733B733;
defparam \h1|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N45
cyclonev_lcell_comb \h1|Mux1~0 (
// Equation(s):
// \h1|Mux1~0_combout  = ( \ct|out [1] & ( (!\ct|out [2] & (!\ct|out [4] & ((!\ct|out [3]) # (\ct|out [0])))) # (\ct|out [2] & (!\ct|out [3] & ((\ct|out [0]) # (\ct|out [4])))) ) ) # ( !\ct|out [1] & ( (!\ct|out [3] & (\ct|out [0] & ((!\ct|out [2]) # 
// (\ct|out [4])))) # (\ct|out [3] & (!\ct|out [4] & (\ct|out [2]))) ) )

	.dataa(!\ct|out [4]),
	.datab(!\ct|out [2]),
	.datac(!\ct|out [0]),
	.datad(!\ct|out [3]),
	.datae(gnd),
	.dataf(!\ct|out [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|Mux1~0 .extended_lut = "off";
defparam \h1|Mux1~0 .lut_mask = 64'h0D220D229B089B08;
defparam \h1|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N36
cyclonev_lcell_comb \h1|Mux0~0 (
// Equation(s):
// \h1|Mux0~0_combout  = ( \ct|out [2] & ( (!\ct|out [3] & ((!\ct|out [1] & ((\ct|out [4]))) # (\ct|out [1] & (\ct|out [0] & !\ct|out [4])))) ) ) # ( !\ct|out [2] & ( (!\ct|out [1] & (!\ct|out [3] & ((!\ct|out [4]) # (\ct|out [0])))) # (\ct|out [1] & 
// (((!\ct|out [4] & \ct|out [3])))) ) )

	.dataa(!\ct|out [1]),
	.datab(!\ct|out [0]),
	.datac(!\ct|out [4]),
	.datad(!\ct|out [3]),
	.datae(gnd),
	.dataf(!\ct|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|Mux0~0 .extended_lut = "off";
defparam \h1|Mux0~0 .lut_mask = 64'hA250A2501A001A00;
defparam \h1|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N21
cyclonev_lcell_comb \h1|WideOr0~0 (
// Equation(s):
// \h1|WideOr0~0_combout  = ( \ct|out [2] & ( (!\ct|out [3] & \ct|out [4]) ) ) # ( !\ct|out [2] & ( (!\ct|out [1] & (\ct|out [3] & \ct|out [4])) ) )

	.dataa(!\ct|out [1]),
	.datab(!\ct|out [3]),
	.datac(gnd),
	.datad(!\ct|out [4]),
	.datae(gnd),
	.dataf(!\ct|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|WideOr0~0 .extended_lut = "off";
defparam \h1|WideOr0~0 .lut_mask = 64'h0022002200CC00CC;
defparam \h1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N54
cyclonev_lcell_comb \h1|Selector5~0 (
// Equation(s):
// \h1|Selector5~0_combout  = ( \ct|out [2] & ( (\ct|out [4]) # (\ct|out [3]) ) ) # ( !\ct|out [2] & ( ((\ct|out [3] & \ct|out [1])) # (\ct|out [4]) ) )

	.dataa(gnd),
	.datab(!\ct|out [3]),
	.datac(!\ct|out [1]),
	.datad(!\ct|out [4]),
	.datae(gnd),
	.dataf(!\ct|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|Selector5~0 .extended_lut = "off";
defparam \h1|Selector5~0 .lut_mask = 64'h03FF03FF33FF33FF;
defparam \h1|Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N57
cyclonev_lcell_comb \h1|WideOr1~0 (
// Equation(s):
// \h1|WideOr1~0_combout  = ( \ct|out [2] & ( (\ct|out [3] & !\ct|out [4]) ) ) # ( !\ct|out [2] & ( (!\ct|out [3] & ((\ct|out [4]))) # (\ct|out [3] & (\ct|out [1] & !\ct|out [4])) ) )

	.dataa(!\ct|out [1]),
	.datab(!\ct|out [3]),
	.datac(gnd),
	.datad(!\ct|out [4]),
	.datae(gnd),
	.dataf(!\ct|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|WideOr1~0 .extended_lut = "off";
defparam \h1|WideOr1~0 .lut_mask = 64'h11CC11CC33003300;
defparam \h1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N30
cyclonev_lcell_comb \h1|Selector2~0 (
// Equation(s):
// \h1|Selector2~0_combout  = ( \ct|out [2] & ( !\ct|out [4] ) ) # ( !\ct|out [2] & ( (!\ct|out [4] & (((\ct|out [3]) # (\ct|out [0])) # (\ct|out [1]))) # (\ct|out [4] & (((!\ct|out [3])))) ) )

	.dataa(!\ct|out [1]),
	.datab(!\ct|out [0]),
	.datac(!\ct|out [4]),
	.datad(!\ct|out [3]),
	.datae(gnd),
	.dataf(!\ct|out [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|Selector2~0 .extended_lut = "off";
defparam \h1|Selector2~0 .lut_mask = 64'h7FF07FF0F0F0F0F0;
defparam \h1|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N48
cyclonev_lcell_comb \ct|clear~0 (
// Equation(s):
// \ct|clear~0_combout  = ( \ct|out [4] & ( \ct|out [0] & ( !\ct|clear~q  ) ) ) # ( !\ct|out [4] & ( \ct|out [0] & ( !\ct|clear~q  ) ) ) # ( \ct|out [4] & ( !\ct|out [0] & ( !\ct|clear~q  ) ) ) # ( !\ct|out [4] & ( !\ct|out [0] & ( (!\ct|clear~q  & 
// (((\ct|out [1]) # (\ct|out [3])) # (\ct|out [2]))) ) ) )

	.dataa(!\ct|out [2]),
	.datab(!\ct|out [3]),
	.datac(!\ct|out [1]),
	.datad(!\ct|clear~q ),
	.datae(!\ct|out [4]),
	.dataf(!\ct|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|clear~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|clear~0 .extended_lut = "off";
defparam \ct|clear~0 .lut_mask = 64'h7F00FF00FF00FF00;
defparam \ct|clear~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y9_N33
cyclonev_lcell_comb \ct|clear~1 (
// Equation(s):
// \ct|clear~1_combout  = ( \ct|always0~0_combout  & ( !\ct|clear~0_combout  & ( (!\GPIO_0[14]~input_o  & ((!\ct|LessThan0~0_combout ) # ((\GPIO_0[6]~input_o ) # (\GPIO_0[10]~input_o )))) ) ) ) # ( !\ct|always0~0_combout  & ( !\ct|clear~0_combout  & ( 
// !\GPIO_0[14]~input_o  ) ) )

	.dataa(!\ct|LessThan0~0_combout ),
	.datab(!\GPIO_0[10]~input_o ),
	.datac(!\GPIO_0[14]~input_o ),
	.datad(!\GPIO_0[6]~input_o ),
	.datae(!\ct|always0~0_combout ),
	.dataf(!\ct|clear~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|clear~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|clear~1 .extended_lut = "off";
defparam \ct|clear~1 .lut_mask = 64'hF0F0B0F000000000;
defparam \ct|clear~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y9_N35
dffeas \ct|clear (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ct|clear~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ct|clear~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ct|clear .is_wysiwyg = "true";
defparam \ct|clear .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N12
cyclonev_lcell_comb \ct|full~0 (
// Equation(s):
// \ct|full~0_combout  = ( \ct|out [0] & ( (\ct|out [4] & (!\ct|out [2] & (!\ct|out [1] & \ct|out [3]))) ) )

	.dataa(!\ct|out [4]),
	.datab(!\ct|out [2]),
	.datac(!\ct|out [1]),
	.datad(!\ct|out [3]),
	.datae(gnd),
	.dataf(!\ct|out [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|full~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|full~0 .extended_lut = "off";
defparam \ct|full~0 .lut_mask = 64'h0000000000400040;
defparam \ct|full~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y9_N30
cyclonev_lcell_comb \ct|full~1 (
// Equation(s):
// \ct|full~1_combout  = ( \ct|full~q  & ( \ct|LessThan1~0_combout  & ( (!\GPIO_0[14]~input_o  & ((!\ct|always0~2_combout ) # (\ct|always0~3_combout ))) ) ) ) # ( !\ct|full~q  & ( \ct|LessThan1~0_combout  & ( (!\ct|always0~3_combout  & (!\GPIO_0[14]~input_o  
// & (!\ct|always0~2_combout  & \ct|full~0_combout ))) ) ) ) # ( \ct|full~q  & ( !\ct|LessThan1~0_combout  & ( !\GPIO_0[14]~input_o  ) ) ) # ( !\ct|full~q  & ( !\ct|LessThan1~0_combout  & ( (!\ct|always0~3_combout  & (!\GPIO_0[14]~input_o  & 
// \ct|full~0_combout )) ) ) )

	.dataa(!\ct|always0~3_combout ),
	.datab(!\GPIO_0[14]~input_o ),
	.datac(!\ct|always0~2_combout ),
	.datad(!\ct|full~0_combout ),
	.datae(!\ct|full~q ),
	.dataf(!\ct|LessThan1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ct|full~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ct|full~1 .extended_lut = "off";
defparam \ct|full~1 .lut_mask = 64'h0088CCCC0080C4C4;
defparam \ct|full~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X82_Y9_N32
dffeas \ct|full (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\ct|full~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ct|full~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ct|full .is_wysiwyg = "true";
defparam \ct|full .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N30
cyclonev_lcell_comb \h1|hexout2[0]~0 (
// Equation(s):
// \h1|hexout2[0]~0_combout  = (!\ct|clear~q ) # (\ct|full~q )

	.dataa(!\ct|clear~q ),
	.datab(!\ct|full~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hexout2[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hexout2[0]~0 .extended_lut = "off";
defparam \h1|hexout2[0]~0 .lut_mask = 64'hBBBBBBBBBBBBBBBB;
defparam \h1|hexout2[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N33
cyclonev_lcell_comb \h1|hexout2[4]~1 (
// Equation(s):
// \h1|hexout2[4]~1_combout  = (\ct|full~q ) # (\ct|clear~q )

	.dataa(!\ct|clear~q ),
	.datab(!\ct|full~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\h1|hexout2[4]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \h1|hexout2[4]~1 .extended_lut = "off";
defparam \h1|hexout2[4]~1 .lut_mask = 64'h7777777777777777;
defparam \h1|hexout2[4]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \GPIO_0[0]~input (
	.i(GPIO_0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[0]~input_o ));
// synopsys translate_off
defparam \GPIO_0[0]~input .bus_hold = "false";
defparam \GPIO_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \GPIO_0[1]~input (
	.i(GPIO_0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[1]~input_o ));
// synopsys translate_off
defparam \GPIO_0[1]~input .bus_hold = "false";
defparam \GPIO_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \GPIO_0[2]~input (
	.i(GPIO_0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[2]~input_o ));
// synopsys translate_off
defparam \GPIO_0[2]~input .bus_hold = "false";
defparam \GPIO_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \GPIO_0[3]~input (
	.i(GPIO_0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[3]~input_o ));
// synopsys translate_off
defparam \GPIO_0[3]~input .bus_hold = "false";
defparam \GPIO_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \GPIO_0[4]~input (
	.i(GPIO_0[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[4]~input_o ));
// synopsys translate_off
defparam \GPIO_0[4]~input .bus_hold = "false";
defparam \GPIO_0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \GPIO_0[5]~input (
	.i(GPIO_0[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[5]~input_o ));
// synopsys translate_off
defparam \GPIO_0[5]~input .bus_hold = "false";
defparam \GPIO_0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \GPIO_0[7]~input (
	.i(GPIO_0[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[7]~input_o ));
// synopsys translate_off
defparam \GPIO_0[7]~input .bus_hold = "false";
defparam \GPIO_0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \GPIO_0[8]~input (
	.i(GPIO_0[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[8]~input_o ));
// synopsys translate_off
defparam \GPIO_0[8]~input .bus_hold = "false";
defparam \GPIO_0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \GPIO_0[9]~input (
	.i(GPIO_0[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[9]~input_o ));
// synopsys translate_off
defparam \GPIO_0[9]~input .bus_hold = "false";
defparam \GPIO_0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \GPIO_0[11]~input (
	.i(GPIO_0[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[11]~input_o ));
// synopsys translate_off
defparam \GPIO_0[11]~input .bus_hold = "false";
defparam \GPIO_0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \GPIO_0[12]~input (
	.i(GPIO_0[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[12]~input_o ));
// synopsys translate_off
defparam \GPIO_0[12]~input .bus_hold = "false";
defparam \GPIO_0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \GPIO_0[13]~input (
	.i(GPIO_0[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[13]~input_o ));
// synopsys translate_off
defparam \GPIO_0[13]~input .bus_hold = "false";
defparam \GPIO_0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \GPIO_0[15]~input (
	.i(GPIO_0[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[15]~input_o ));
// synopsys translate_off
defparam \GPIO_0[15]~input .bus_hold = "false";
defparam \GPIO_0[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \GPIO_0[16]~input (
	.i(GPIO_0[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[16]~input_o ));
// synopsys translate_off
defparam \GPIO_0[16]~input .bus_hold = "false";
defparam \GPIO_0[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \GPIO_0[17]~input (
	.i(GPIO_0[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[17]~input_o ));
// synopsys translate_off
defparam \GPIO_0[17]~input .bus_hold = "false";
defparam \GPIO_0[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \GPIO_0[18]~input (
	.i(GPIO_0[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[18]~input_o ));
// synopsys translate_off
defparam \GPIO_0[18]~input .bus_hold = "false";
defparam \GPIO_0[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cyclonev_io_ibuf \GPIO_0[19]~input (
	.i(GPIO_0[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[19]~input_o ));
// synopsys translate_off
defparam \GPIO_0[19]~input .bus_hold = "false";
defparam \GPIO_0[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \GPIO_0[20]~input (
	.i(GPIO_0[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[20]~input_o ));
// synopsys translate_off
defparam \GPIO_0[20]~input .bus_hold = "false";
defparam \GPIO_0[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \GPIO_0[21]~input (
	.i(GPIO_0[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[21]~input_o ));
// synopsys translate_off
defparam \GPIO_0[21]~input .bus_hold = "false";
defparam \GPIO_0[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \GPIO_0[22]~input (
	.i(GPIO_0[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[22]~input_o ));
// synopsys translate_off
defparam \GPIO_0[22]~input .bus_hold = "false";
defparam \GPIO_0[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \GPIO_0[23]~input (
	.i(GPIO_0[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[23]~input_o ));
// synopsys translate_off
defparam \GPIO_0[23]~input .bus_hold = "false";
defparam \GPIO_0[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \GPIO_0[24]~input (
	.i(GPIO_0[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[24]~input_o ));
// synopsys translate_off
defparam \GPIO_0[24]~input .bus_hold = "false";
defparam \GPIO_0[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \GPIO_0[25]~input (
	.i(GPIO_0[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[25]~input_o ));
// synopsys translate_off
defparam \GPIO_0[25]~input .bus_hold = "false";
defparam \GPIO_0[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \GPIO_0[28]~input (
	.i(GPIO_0[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[28]~input_o ));
// synopsys translate_off
defparam \GPIO_0[28]~input .bus_hold = "false";
defparam \GPIO_0[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \GPIO_0[29]~input (
	.i(GPIO_0[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[29]~input_o ));
// synopsys translate_off
defparam \GPIO_0[29]~input .bus_hold = "false";
defparam \GPIO_0[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \GPIO_0[30]~input (
	.i(GPIO_0[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[30]~input_o ));
// synopsys translate_off
defparam \GPIO_0[30]~input .bus_hold = "false";
defparam \GPIO_0[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \GPIO_0[31]~input (
	.i(GPIO_0[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[31]~input_o ));
// synopsys translate_off
defparam \GPIO_0[31]~input .bus_hold = "false";
defparam \GPIO_0[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \GPIO_0[32]~input (
	.i(GPIO_0[32]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[32]~input_o ));
// synopsys translate_off
defparam \GPIO_0[32]~input .bus_hold = "false";
defparam \GPIO_0[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \GPIO_0[33]~input (
	.i(GPIO_0[33]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[33]~input_o ));
// synopsys translate_off
defparam \GPIO_0[33]~input .bus_hold = "false";
defparam \GPIO_0[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \GPIO_0[26]~input (
	.i(GPIO_0[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[26]~input_o ));
// synopsys translate_off
defparam \GPIO_0[26]~input .bus_hold = "false";
defparam \GPIO_0[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \GPIO_0[27]~input (
	.i(GPIO_0[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[27]~input_o ));
// synopsys translate_off
defparam \GPIO_0[27]~input .bus_hold = "false";
defparam \GPIO_0[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y44_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
