vendor_name = ModelSim
source_file = 1, D:/UW/ee371labs/lab1/DE1_SoC_golden_top.sdc
source_file = 1, D:/UW/ee371labs/lab1/DE1_SoC.sv
source_file = 1, D:/UW/ee371labs/lab1/sensors.sv
source_file = 1, D:/UW/ee371labs/lab1/counter.sv
source_file = 1, D:/UW/ee371labs/lab1/hex_driver.sv
source_file = 1, D:/UW/ee371labs/lab1/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, DE1_SoC, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, DE1_SoC, 1
instance = comp, \sensorab|ps~2 , sensorab|ps~2, DE1_SoC, 1
instance = comp, \sensorab|ps[1] , sensorab|ps[1], DE1_SoC, 1
instance = comp, \sensorab|ps~1 , sensorab|ps~1, DE1_SoC, 1
instance = comp, \sensorab|ps[0] , sensorab|ps[0], DE1_SoC, 1
instance = comp, \sensorab|ps~0 , sensorab|ps~0, DE1_SoC, 1
instance = comp, \sensorab|ps[2] , sensorab|ps[2], DE1_SoC, 1
instance = comp, \ct|always0~2 , ct|always0~2, DE1_SoC, 1
instance = comp, \ct|always0~1 , ct|always0~1, DE1_SoC, 1
instance = comp, \ct|always0~0 , ct|always0~0, DE1_SoC, 1
instance = comp, \ct|always0~3 , ct|always0~3, DE1_SoC, 1
instance = comp, \ct|Add0~1 , ct|Add0~1, DE1_SoC, 1
instance = comp, \ct|out[3]~5 , ct|out[3]~5, DE1_SoC, 1
instance = comp, \ct|out[3] , ct|out[3], DE1_SoC, 1
instance = comp, \ct|Add0~0 , ct|Add0~0, DE1_SoC, 1
instance = comp, \ct|out[4]~0 , ct|out[4]~0, DE1_SoC, 1
instance = comp, \ct|out[4] , ct|out[4], DE1_SoC, 1
instance = comp, \ct|out[4]~2 , ct|out[4]~2, DE1_SoC, 1
instance = comp, \ct|out[2]~3 , ct|out[2]~3, DE1_SoC, 1
instance = comp, \ct|out[2] , ct|out[2], DE1_SoC, 1
instance = comp, \ct|LessThan1~0 , ct|LessThan1~0, DE1_SoC, 1
instance = comp, \ct|out[0]~1 , ct|out[0]~1, DE1_SoC, 1
instance = comp, \ct|out[0] , ct|out[0], DE1_SoC, 1
instance = comp, \ct|LessThan0~0 , ct|LessThan0~0, DE1_SoC, 1
instance = comp, \ct|full~2 , ct|full~2, DE1_SoC, 1
instance = comp, \ct|out[1]~4 , ct|out[1]~4, DE1_SoC, 1
instance = comp, \ct|out[1] , ct|out[1], DE1_SoC, 1
instance = comp, \h1|Mux6~0 , h1|Mux6~0, DE1_SoC, 1
instance = comp, \h1|Mux5~0 , h1|Mux5~0, DE1_SoC, 1
instance = comp, \h1|Mux4~0 , h1|Mux4~0, DE1_SoC, 1
instance = comp, \h1|Mux3~0 , h1|Mux3~0, DE1_SoC, 1
instance = comp, \h1|Mux2~0 , h1|Mux2~0, DE1_SoC, 1
instance = comp, \h1|Mux1~0 , h1|Mux1~0, DE1_SoC, 1
instance = comp, \h1|Mux0~0 , h1|Mux0~0, DE1_SoC, 1
instance = comp, \h1|WideOr0~0 , h1|WideOr0~0, DE1_SoC, 1
instance = comp, \h1|Selector5~0 , h1|Selector5~0, DE1_SoC, 1
instance = comp, \h1|WideOr1~0 , h1|WideOr1~0, DE1_SoC, 1
instance = comp, \h1|Selector2~0 , h1|Selector2~0, DE1_SoC, 1
instance = comp, \ct|clear~0 , ct|clear~0, DE1_SoC, 1
instance = comp, \ct|clear~1 , ct|clear~1, DE1_SoC, 1
instance = comp, \ct|clear , ct|clear, DE1_SoC, 1
instance = comp, \ct|full~0 , ct|full~0, DE1_SoC, 1
instance = comp, \ct|full~1 , ct|full~1, DE1_SoC, 1
instance = comp, \ct|full , ct|full, DE1_SoC, 1
instance = comp, \h1|hexout2[0]~0 , h1|hexout2[0]~0, DE1_SoC, 1
instance = comp, \h1|hexout2[4]~1 , h1|hexout2[4]~1, DE1_SoC, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, DE1_SoC, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, DE1_SoC, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, DE1_SoC, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, DE1_SoC, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, DE1_SoC, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, DE1_SoC, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, DE1_SoC, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, DE1_SoC, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, DE1_SoC, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, DE1_SoC, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, DE1_SoC, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, DE1_SoC, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, DE1_SoC, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, DE1_SoC, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, DE1_SoC, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, DE1_SoC, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, DE1_SoC, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, DE1_SoC, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, DE1_SoC, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, DE1_SoC, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, DE1_SoC, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, DE1_SoC, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, DE1_SoC, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, DE1_SoC, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, DE1_SoC, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, DE1_SoC, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, DE1_SoC, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, DE1_SoC, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, DE1_SoC, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, DE1_SoC, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
