m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UW/ee371labs/lab2/task2/simulation/modelsim
vcounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1618443172
!i10b 1
!s100 DP]ZoJADP@@QS@n7TR@^J1
I:?^;908cHRYZ57Q^767nX2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 counter_sv_unit
S1
R0
Z5 w1618442289
Z6 8D:/UW/ee371labs/lab2/task2/counter.sv
Z7 FD:/UW/ee371labs/lab2/task2/counter.sv
L0 10
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1618443171.000000
Z10 !s107 D:/UW/ee371labs/lab2/task2/counter.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UW/ee371labs/lab2/task2|D:/UW/ee371labs/lab2/task2/counter.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+D:/UW/ee371labs/lab2/task2
Z14 tCvgOpt 0
vcounter_testbench
R1
R2
!i10b 1
!s100 1iNYM9AF;ZjGb=kNXc]O30
I5KSEPiXfA9LokKBjHSZ7m0
R3
R4
S1
R0
R5
R6
R7
L0 39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vDE1_SoC
R1
R2
!i10b 1
!s100 L5>S;8dFSAR<dKY0BV^fh3
IT_3eAg;bOaFDda8Y>ebN03
R3
Z15 !s105 DE1_SoC_sv_unit
S1
R0
Z16 w1618443136
Z17 8D:/UW/ee371labs/lab2/task2/DE1_SoC.sv
Z18 FD:/UW/ee371labs/lab2/task2/DE1_SoC.sv
L0 12
R8
r1
!s85 0
31
Z19 !s108 1618443172.000000
Z20 !s107 D:/UW/ee371labs/lab2/task2/DE1_SoC.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UW/ee371labs/lab2/task2|D:/UW/ee371labs/lab2/task2/DE1_SoC.sv|
!i113 1
R12
R13
R14
n@d@e1_@so@c
vDE1_SoC_testbench
R1
R2
!i10b 1
!s100 1>FT5]M02g2fG?bn6ZY^40
I6f:=44`IKOzm]ASM[J1Vk2
R3
R15
S1
R0
R16
R17
R18
Z22 L0 44
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
R14
n@d@e1_@so@c_testbench
vhex_driver
R1
Z23 !s110 1618443171
!i10b 1
!s100 f@70L[a5H3EcV=4@XSl892
Io>_^?=>]G^M[]O_C?Yfj[3
R3
Z24 !s105 hex_driver_sv_unit
S1
R0
Z25 w1618440940
Z26 8D:/UW/ee371labs/lab2/task2/hex_driver.sv
Z27 FD:/UW/ee371labs/lab2/task2/hex_driver.sv
L0 8
R8
r1
!s85 0
31
R9
Z28 !s107 D:/UW/ee371labs/lab2/task2/hex_driver.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/UW/ee371labs/lab2/task2|D:/UW/ee371labs/lab2/task2/hex_driver.sv|
!i113 1
R12
R13
R14
vhex_driver_testbench
R1
R23
!i10b 1
!s100 _dcFUn4ie]UNBndS8ngNc1
I`F^DHo7:j3<YNoj?19OgG2
R3
R24
S1
R0
R25
R26
R27
R22
R8
r1
!s85 0
31
R9
R28
R29
!i113 1
R12
R13
R14
vram32x4
R23
!i10b 1
!s100 HkW5WRDcdSUHzONehe`2G0
IA43XXHX`4R>iMK@2J4VRk3
R3
R0
w1618437925
8D:/UW/ee371labs/lab2/task2/ram32x4.v
FD:/UW/ee371labs/lab2/task2/ram32x4.v
L0 40
R8
r1
!s85 0
31
R9
!s107 D:/UW/ee371labs/lab2/task2/ram32x4.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/UW/ee371labs/lab2/task2|D:/UW/ee371labs/lab2/task2/ram32x4.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/UW/ee371labs/lab2/task2
R14
