|DE1_SoC
HEX0[0] <= hex_driver:hd1.HEX0[0]
HEX0[1] <= hex_driver:hd1.HEX0[1]
HEX0[2] <= hex_driver:hd1.HEX0[2]
HEX0[3] <= hex_driver:hd1.HEX0[3]
HEX0[4] <= hex_driver:hd1.HEX0[4]
HEX0[5] <= hex_driver:hd1.HEX0[5]
HEX0[6] <= hex_driver:hd1.HEX0[6]
HEX1[0] <= hex_driver:hd1.HEX1[0]
HEX1[1] <= hex_driver:hd1.HEX1[1]
HEX1[2] <= hex_driver:hd1.HEX1[2]
HEX1[3] <= hex_driver:hd1.HEX1[3]
HEX1[4] <= hex_driver:hd1.HEX1[4]
HEX1[5] <= hex_driver:hd1.HEX1[5]
HEX1[6] <= hex_driver:hd1.HEX1[6]
HEX2[0] <= hex_driver:hd1.HEX2[0]
HEX2[1] <= hex_driver:hd1.HEX2[1]
HEX2[2] <= hex_driver:hd1.HEX2[2]
HEX2[3] <= hex_driver:hd1.HEX2[3]
HEX2[4] <= hex_driver:hd1.HEX2[4]
HEX2[5] <= hex_driver:hd1.HEX2[5]
HEX2[6] <= hex_driver:hd1.HEX2[6]
HEX3[0] <= hex_driver:hd1.HEX3[0]
HEX3[1] <= hex_driver:hd1.HEX3[1]
HEX3[2] <= hex_driver:hd1.HEX3[2]
HEX3[3] <= hex_driver:hd1.HEX3[3]
HEX3[4] <= hex_driver:hd1.HEX3[4]
HEX3[5] <= hex_driver:hd1.HEX3[5]
HEX3[6] <= hex_driver:hd1.HEX3[6]
HEX4[0] <= hex_driver:hd1.HEX4[0]
HEX4[1] <= hex_driver:hd1.HEX4[1]
HEX4[2] <= hex_driver:hd1.HEX4[2]
HEX4[3] <= hex_driver:hd1.HEX4[3]
HEX4[4] <= hex_driver:hd1.HEX4[4]
HEX4[5] <= hex_driver:hd1.HEX4[5]
HEX4[6] <= hex_driver:hd1.HEX4[6]
HEX5[0] <= hex_driver:hd1.HEX5[0]
HEX5[1] <= hex_driver:hd1.HEX5[1]
HEX5[2] <= hex_driver:hd1.HEX5[2]
HEX5[3] <= hex_driver:hd1.HEX5[3]
HEX5[4] <= hex_driver:hd1.HEX5[4]
HEX5[5] <= hex_driver:hd1.HEX5[5]
HEX5[6] <= hex_driver:hd1.HEX5[6]
KEY[0] => counter:c1.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => write.IN1
SW[0] => data_in[0].IN1
SW[1] => data_in[1].IN1
SW[2] => data_in[2].IN1
SW[3] => data_in[3].IN1
SW[4] => addr_w[0].IN1
SW[5] => addr_w[1].IN1
SW[6] => addr_w[2].IN1
SW[7] => addr_w[3].IN1
SW[8] => addr_w[4].IN1
SW[9] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1


|DE1_SoC|ram32x4:RAM
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b


|DE1_SoC|ram32x4:RAM|altsyncram:altsyncram_component
wren_a => altsyncram_4g12:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4g12:auto_generated.data_a[0]
data_a[1] => altsyncram_4g12:auto_generated.data_a[1]
data_a[2] => altsyncram_4g12:auto_generated.data_a[2]
data_a[3] => altsyncram_4g12:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_4g12:auto_generated.address_a[0]
address_a[1] => altsyncram_4g12:auto_generated.address_a[1]
address_a[2] => altsyncram_4g12:auto_generated.address_a[2]
address_a[3] => altsyncram_4g12:auto_generated.address_a[3]
address_a[4] => altsyncram_4g12:auto_generated.address_a[4]
address_b[0] => altsyncram_4g12:auto_generated.address_b[0]
address_b[1] => altsyncram_4g12:auto_generated.address_b[1]
address_b[2] => altsyncram_4g12:auto_generated.address_b[2]
address_b[3] => altsyncram_4g12:auto_generated.address_b[3]
address_b[4] => altsyncram_4g12:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4g12:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_4g12:auto_generated.q_b[0]
q_b[1] <= altsyncram_4g12:auto_generated.q_b[1]
q_b[2] <= altsyncram_4g12:auto_generated.q_b[2]
q_b[3] <= altsyncram_4g12:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|ram32x4:RAM|altsyncram:altsyncram_component|altsyncram_4g12:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|DE1_SoC|counter:c1
addr_r[0] <= addr_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[1] <= addr_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[2] <= addr_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[3] <= addr_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_r[4] <= addr_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => addr_r[0]~reg0.CLK
clk => addr_r[1]~reg0.CLK
clk => addr_r[2]~reg0.CLK
clk => addr_r[3]~reg0.CLK
clk => addr_r[4]~reg0.CLK
reset => addr_r.OUTPUTSELECT
reset => addr_r.OUTPUTSELECT
reset => addr_r.OUTPUTSELECT
reset => addr_r.OUTPUTSELECT
reset => addr_r.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT


|DE1_SoC|hex_driver:hd1
addr_r[0] => Mux7.IN19
addr_r[0] => Mux8.IN19
addr_r[0] => Mux9.IN19
addr_r[0] => Mux10.IN19
addr_r[0] => Mux11.IN19
addr_r[0] => Mux12.IN19
addr_r[0] => Mux13.IN19
addr_r[1] => Mux7.IN18
addr_r[1] => Mux8.IN18
addr_r[1] => Mux9.IN18
addr_r[1] => Mux10.IN18
addr_r[1] => Mux11.IN18
addr_r[1] => Mux12.IN18
addr_r[1] => Mux13.IN18
addr_r[2] => Mux7.IN17
addr_r[2] => Mux8.IN17
addr_r[2] => Mux9.IN17
addr_r[2] => Mux10.IN17
addr_r[2] => Mux11.IN17
addr_r[2] => Mux12.IN17
addr_r[2] => Mux13.IN17
addr_r[3] => Mux7.IN16
addr_r[3] => Mux8.IN16
addr_r[3] => Mux9.IN16
addr_r[3] => Mux10.IN16
addr_r[3] => Mux11.IN16
addr_r[3] => Mux12.IN16
addr_r[3] => Mux13.IN16
addr_r[4] => Decoder1.IN0
addr_w[0] => Mux0.IN19
addr_w[0] => Mux1.IN19
addr_w[0] => Mux2.IN19
addr_w[0] => Mux3.IN19
addr_w[0] => Mux4.IN19
addr_w[0] => Mux5.IN19
addr_w[0] => Mux6.IN19
addr_w[1] => Mux0.IN18
addr_w[1] => Mux1.IN18
addr_w[1] => Mux2.IN18
addr_w[1] => Mux3.IN18
addr_w[1] => Mux4.IN18
addr_w[1] => Mux5.IN18
addr_w[1] => Mux6.IN18
addr_w[2] => Mux0.IN17
addr_w[2] => Mux1.IN17
addr_w[2] => Mux2.IN17
addr_w[2] => Mux3.IN17
addr_w[2] => Mux4.IN17
addr_w[2] => Mux5.IN17
addr_w[2] => Mux6.IN17
addr_w[3] => Mux0.IN16
addr_w[3] => Mux1.IN16
addr_w[3] => Mux2.IN16
addr_w[3] => Mux3.IN16
addr_w[3] => Mux4.IN16
addr_w[3] => Mux5.IN16
addr_w[3] => Mux6.IN16
addr_w[4] => Decoder0.IN0
data_in[0] => Mux14.IN19
data_in[0] => Mux15.IN19
data_in[0] => Mux16.IN19
data_in[0] => Mux17.IN19
data_in[0] => Mux18.IN19
data_in[0] => Mux19.IN19
data_in[0] => Mux20.IN19
data_in[1] => Mux14.IN18
data_in[1] => Mux15.IN18
data_in[1] => Mux16.IN18
data_in[1] => Mux17.IN18
data_in[1] => Mux18.IN18
data_in[1] => Mux19.IN18
data_in[1] => Mux20.IN18
data_in[2] => Mux14.IN17
data_in[2] => Mux15.IN17
data_in[2] => Mux16.IN17
data_in[2] => Mux17.IN17
data_in[2] => Mux18.IN17
data_in[2] => Mux19.IN17
data_in[2] => Mux20.IN17
data_in[3] => Mux14.IN16
data_in[3] => Mux15.IN16
data_in[3] => Mux16.IN16
data_in[3] => Mux17.IN16
data_in[3] => Mux18.IN16
data_in[3] => Mux19.IN16
data_in[3] => Mux20.IN16
data_out[0] => Mux21.IN19
data_out[0] => Mux22.IN19
data_out[0] => Mux23.IN19
data_out[0] => Mux24.IN19
data_out[0] => Mux25.IN19
data_out[0] => Mux26.IN19
data_out[0] => Mux27.IN19
data_out[1] => Mux21.IN18
data_out[1] => Mux22.IN18
data_out[1] => Mux23.IN18
data_out[1] => Mux24.IN18
data_out[1] => Mux25.IN18
data_out[1] => Mux26.IN18
data_out[1] => Mux27.IN18
data_out[2] => Mux21.IN17
data_out[2] => Mux22.IN17
data_out[2] => Mux23.IN17
data_out[2] => Mux24.IN17
data_out[2] => Mux25.IN17
data_out[2] => Mux26.IN17
data_out[2] => Mux27.IN17
data_out[3] => Mux21.IN16
data_out[3] => Mux22.IN16
data_out[3] => Mux23.IN16
data_out[3] => Mux24.IN16
data_out[3] => Mux25.IN16
data_out[3] => Mux26.IN16
data_out[3] => Mux27.IN16
HEX5[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <VCC>
HEX4[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= <VCC>
HEX2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


